\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\large 同角三角函数的关系}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\large 诱导公式}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{\large 和差倍角公式}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{\large 和(差)积互化公式}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{\large 万能置换公式}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{\large 三角形中的公式}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{\large 三角形中的不等式}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{\large 其他}}{3}{}\protected@file@percent }
\gdef \@abspage@last{8}
