\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28202053}{11931722}
\@writefile{toc}{\contentsline {section}{\numberline {1}全国高中数学联赛}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}中国数学奥林匹克}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}北方希望之星数学夏令营}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}中国国家集训队选拔}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}中国女子数学奥林匹克}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}西部数学邀请赛}{6}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}中国东南地区数学奥林匹克}{7}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}陈省身杯全国高中数学奥林匹克}{8}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}希望联盟夏令营}{8}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}新星数学奥林匹克}{9}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}学而思数学竞赛联考}{10}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}土耳其数学奥林匹克第二轮}{10}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}谜之竞赛}{10}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}保加利亚数学奥林匹克}{11}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}韩国数学奥林匹克决赛}{11}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}国际数学奥林匹克预选题代数}{11}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}国际数学奥林匹克预选题组合}{15}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}欧洲女子数学奥林匹克}{16}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}国际大都市数学奥林匹克}{16}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}捷克波兰斯洛伐克数学竞赛}{17}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}美国数学奥林匹克}{17}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}美国TSTST}{17}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}北大夏令营}{18}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}北大金秋营}{19}{section.0.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{20}
