\beamer@sectionintoc {1}{\heiti 两圆的位置关系}{4}{1}{1}
\beamer@subsectionintoc {1}{1}{\kaishu 一般结论}{5}{1}{1}
\beamer@subsectionintoc {1}{2}{\kaishu 若干命题}{6}{1}{1}
\beamer@sectionintoc {2}{\heiti 公切线}{8}{1}{2}
\beamer@subsectionintoc {2}{1}{\kaishu 基本概念}{8}{1}{2}
\beamer@subsectionintoc {2}{2}{\kaishu 公切线的性质}{9}{1}{2}
\beamer@subsectionintoc {2}{3}{\kaishu 公切线的尺规作图}{11}{1}{2}
\beamer@sectionintoc {3}{\heiti *拓展: 三圆相切与四圆相切}{13}{1}{3}
\beamer@sectionintoc {4}{\heiti 例题}{22}{2}{4}
\beamer@subsectionintoc {4}{1}{\kaishu 例27.1}{22}{2}{4}
\beamer@subsectionintoc {4}{2}{\kaishu 例27.2}{23}{2}{4}
\beamer@subsectionintoc {4}{3}{\kaishu 例27.3}{24}{2}{4}
\beamer@subsectionintoc {4}{4}{\kaishu 例27.4}{25}{2}{4}
\beamer@sectionintoc {5}{\heiti 习题}{26}{2}{5}
\beamer@subsectionintoc {5}{1}{\kaishu 习题27.1}{26}{2}{5}
\beamer@subsectionintoc {5}{2}{\kaishu 习题27.2}{27}{2}{5}
\beamer@subsectionintoc {5}{3}{\kaishu 习题27.3}{28}{2}{5}
\beamer@subsectionintoc {5}{4}{\kaishu 习题27.4}{29}{2}{5}
