\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {\heiti \hspace *{\fill }\hspace *{3cm}知\hspace {\fill }识\hspace {\fill }讲\hspace {\fill }解\hspace {\fill }\hspace {3cm}}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {1}{\heiti 两圆的位置关系}{4}{\heiti 两圆的位置关系}{1}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{5}{\kaishu 一般结论}}
\headcommand {\slideentry {1}{1}{1}{5/5}{\kaishu 一般结论}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{6}{\kaishu 若干命题}}
\headcommand {\slideentry {1}{2}{1}{6/6}{\kaishu 若干命题}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{\kaishu 若干命题}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {2}{\heiti 公切线}{8}{\heiti 公切线}{1}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{8}{\kaishu 基本概念}}
\headcommand {\slideentry {2}{1}{1}{8/8}{\kaishu 基本概念}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{9}{\kaishu 公切线的性质}}
\headcommand {\slideentry {2}{2}{1}{9/9}{\kaishu 公切线的性质}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{\kaishu 公切线的性质}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{11}{\kaishu 公切线的尺规作图}}
\headcommand {\slideentry {2}{3}{1}{11/11}{\kaishu 公切线的尺规作图}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{\kaishu 公切线的尺规作图}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {3}{\heiti *拓展: 三圆相切与四圆相切}{13}{\heiti *拓展: 三圆相切与四圆相切}{1}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{3}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{4}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{5}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{6}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{7}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\partentry {\heiti 例题与习题讲解}{2}}
\headcommand {\beamer@partpages {2}{19}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\slideentry {3}{0}{8}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{9}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {4}{\heiti 例题}{22}{\heiti 例题}{2}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {2}{4}{1}{22}{\kaishu 例27.1}}
\headcommand {\slideentry {4}{1}{1}{22/22}{\kaishu 例27.1}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {2}{4}{2}{23}{\kaishu 例27.2}}
\headcommand {\slideentry {4}{2}{1}{23/23}{\kaishu 例27.2}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {2}{4}{3}{24}{\kaishu 例27.3}}
\headcommand {\slideentry {4}{3}{1}{24/24}{\kaishu 例27.3}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {2}{4}{4}{25}{\kaishu 例27.4}}
\headcommand {\slideentry {4}{4}{1}{25/25}{\kaishu 例27.4}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {5}{\heiti 习题}{26}{\heiti 习题}{2}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {2}{5}{1}{26}{\kaishu 习题27.1}}
\headcommand {\slideentry {5}{1}{1}{26/26}{\kaishu 习题27.1}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {2}{5}{2}{27}{\kaishu 习题27.2}}
\headcommand {\slideentry {5}{2}{1}{27/27}{\kaishu 习题27.2}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {2}{5}{3}{28}{\kaishu 习题27.3}}
\headcommand {\slideentry {5}{3}{1}{28/28}{\kaishu 习题27.3}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {2}{5}{4}{29}{\kaishu 习题27.4}}
\headcommand {\slideentry {5}{4}{1}{29/29}{\kaishu 习题27.4}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {20}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {29}}
