\relax 
\@writefile{toc}{\contentsline {paragraph}{分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 同色三角形}}{2}{}\protected@file@percent }
\newlabel{fig:sameclrdelta}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 异色三角形}}{2}{}\protected@file@percent }
\newlabel{fig:diffclrdelta}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 同色角}}{2}{}\protected@file@percent }
\newlabel{fig:sameclrangle}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 异色角}}{2}{}\protected@file@percent }
\newlabel{fig:diffclrangle}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{解}{3}{}\protected@file@percent }
\newlabel{equ:amont}{{1}{3}}
\newlabel{equ:sameclr}{{2}{3}}
\gdef \@abspage@last{3}
