\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\pgfsyspdfmark {pgfid1}{28585375}{11968100}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}离散变量不等式}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}局部不等式}{1}{section.1.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.1.1}{1}{局部不等式}{tcb@cnt@example.1.1.1}{}}
\newlabel{def:-NoValue-}{{1.1.2}{2}{局部不等式}{tcb@cnt@example.1.1.2}{}}
\newlabel{def:-NoValue-}{{1.1.3}{4}{局部不等式}{tcb@cnt@example.1.1.3}{}}
\newlabel{def:-NoValue-}{{1.1.4}{4}{局部不等式}{tcb@cnt@example.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}归纳、递推方法}{6}{section.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.2.1}{6}{归纳、递推方法}{tcb@cnt@example.1.2.1}{}}
\newlabel{def:-NoValue-}{{1.2.2}{8}{归纳、递推方法}{tcb@cnt@example.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}排列不等式}{9}{section.1.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.3.1}{9}{排列不等式}{tcb@cnt@example.1.3.1}{}}
\newlabel{def:-NoValue-}{{1.3.2}{9}{排列不等式}{tcb@cnt@example.1.3.2}{}}
\newlabel{def:-NoValue-}{{1.3.3}{11}{排列不等式}{tcb@cnt@example.1.3.3}{}}
\newlabel{def:-NoValue-}{{1.3.4}{12}{排列不等式}{tcb@cnt@example.1.3.4}{}}
\newlabel{def:-NoValue-}{{1.3.5}{15}{排列不等式}{tcb@cnt@example.1.3.5}{}}
\newlabel{def:-NoValue-}{{1.3.6}{16}{排列不等式}{tcb@cnt@example.1.3.6}{}}
\newlabel{def:-NoValue-}{{1.3.7}{18}{排列不等式}{tcb@cnt@example.1.3.7}{}}
\newlabel{def:-NoValue-}{{1.3.8}{18}{排列不等式}{tcb@cnt@example.1.3.8}{}}
\newlabel{def:-NoValue-}{{1.3.9}{19}{排列不等式}{tcb@cnt@example.1.3.9}{}}
\newlabel{def:-NoValue-}{{1.3.10}{20}{排列不等式}{tcb@cnt@example.1.3.10}{}}
\newlabel{def:-NoValue-}{{1.3.11}{22}{排列不等式}{tcb@cnt@example.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}整数离散性以及经典方法}{23}{section.1.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.4.1}{25}{整数离散性以及经典方法}{tcb@cnt@example.1.4.1}{}}
\newlabel{lem:-NoValue-}{{1.4.1}{25}{整数离散性以及经典方法}{tcb@cnt@lemma.1.4.1}{}}
\newlabel{def:-NoValue-}{{1.4.2}{26}{整数离散性以及经典方法}{tcb@cnt@example.1.4.2}{}}
\newlabel{lem:-NoValue-}{{1.4.2}{27}{整数离散性以及经典方法}{tcb@cnt@lemma.1.4.2}{}}
\newlabel{def:-NoValue-}{{1.4.3}{28}{整数离散性以及经典方法}{tcb@cnt@example.1.4.3}{}}
\newlabel{thm:-NoValue-}{{1.4.1}{29}{整数离散性以及经典方法}{tcb@cnt@theorem.1.4.1}{}}
\newlabel{def:-NoValue-}{{1.4.4}{29}{整数离散性以及经典方法}{tcb@cnt@example.1.4.4}{}}
\newlabel{def:-NoValue-}{{1.4.5}{30}{整数离散性以及经典方法}{tcb@cnt@example.1.4.5}{}}
\newlabel{def:-NoValue-}{{1.4.6}{31}{整数离散性以及经典方法}{tcb@cnt@example.1.4.6}{}}
\newlabel{def:-NoValue-}{{1.4.7}{32}{整数离散性以及经典方法}{tcb@cnt@example.1.4.7}{}}
\newlabel{def:-NoValue-}{{1.4.8}{33}{整数离散性以及经典方法}{tcb@cnt@example.1.4.8}{}}
\newlabel{def:-NoValue-}{{1.4.9}{35}{整数离散性以及经典方法}{tcb@cnt@example.1.4.9}{}}
\newlabel{def:-NoValue-}{{1.4.10}{36}{整数离散性以及经典方法}{tcb@cnt@example.1.4.10}{}}
\newlabel{def:-NoValue-}{{1.4.11}{37}{整数离散性以及经典方法}{tcb@cnt@example.1.4.11}{}}
\newlabel{def:-NoValue-}{{1.4.12}{38}{整数离散性以及经典方法}{tcb@cnt@example.1.4.12}{}}
\newlabel{def:-NoValue-}{{1.4.13}{39}{整数离散性以及经典方法}{tcb@cnt@example.1.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}取整函数型问题}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}线性与凸性}{43}{section.2.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.1.1}{43}{线性与凸性}{tcb@cnt@example.2.1.1}{}}
\newlabel{def:-NoValue-}{{2.1.2}{44}{线性与凸性}{tcb@cnt@example.2.1.2}{}}
\newlabel{def:-NoValue-}{{2.1.3}{45}{线性与凸性}{tcb@cnt@example.2.1.3}{}}
\newlabel{def:-NoValue-}{{2.1.4}{47}{线性与凸性}{tcb@cnt@example.2.1.4}{}}
\newlabel{def:-NoValue-}{{2.1.5}{49}{线性与凸性}{tcb@cnt@example.2.1.5}{}}
\newlabel{def:-NoValue-}{{2.1.6}{50}{线性与凸性}{tcb@cnt@example.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}分组与配凑}{53}{section.2.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.2.1}{54}{分组与配凑}{tcb@cnt@example.2.2.1}{}}
\newlabel{def:-NoValue-}{{2.2.2}{55}{分组与配凑}{tcb@cnt@example.2.2.2}{}}
\newlabel{def:-NoValue-}{{2.2.3}{56}{分组与配凑}{tcb@cnt@example.2.2.3}{}}
\newlabel{def:-NoValue-}{{2.2.4}{58}{分组与配凑}{tcb@cnt@example.2.2.4}{}}
\newlabel{def:-NoValue-}{{2.2.5}{59}{分组与配凑}{tcb@cnt@example.2.2.5}{}}
\newlabel{def:-NoValue-}{{2.2.6}{60}{分组与配凑}{tcb@cnt@example.2.2.6}{}}
\newlabel{def:-NoValue-}{{2.2.7}{62}{分组与配凑}{tcb@cnt@example.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}大小分析与组合性质}{63}{section.2.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.3.1}{63}{大小分析与组合性质}{tcb@cnt@example.2.3.1}{}}
\newlabel{def:-NoValue-}{{2.3.2}{64}{大小分析与组合性质}{tcb@cnt@example.2.3.2}{}}
\newlabel{def:-NoValue-}{{2.3.3}{64}{大小分析与组合性质}{tcb@cnt@example.2.3.3}{}}
\newlabel{def:-NoValue-}{{2.3.4}{66}{大小分析与组合性质}{tcb@cnt@example.2.3.4}{}}
\newlabel{def:-NoValue-}{{2.3.5}{69}{大小分析与组合性质}{tcb@cnt@example.2.3.5}{}}
\newlabel{def:-NoValue-}{{2.3.6}{72}{大小分析与组合性质}{tcb@cnt@example.2.3.6}{}}
\newlabel{def:-NoValue-}{{2.3.7}{75}{大小分析与组合性质}{tcb@cnt@example.2.3.7}{}}
\newlabel{def:-NoValue-}{{2.3.8}{79}{大小分析与组合性质}{tcb@cnt@example.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}高等观点与技巧}{84}{section.2.4}\protected@file@percent }
\newlabel{thm:-NoValue-}{{2.4.1}{84}{高等观点与技巧}{tcb@cnt@theorem.2.4.1}{}}
\newlabel{lem:-NoValue-}{{2.4.1}{85}{高等观点与技巧}{tcb@cnt@lemma.2.4.1}{}}
\newlabel{def:-NoValue-}{{2.4.1}{85}{高等观点与技巧}{tcb@cnt@example.2.4.1}{}}
\newlabel{def:-NoValue-}{{2.4.2}{87}{高等观点与技巧}{tcb@cnt@example.2.4.2}{}}
\newlabel{def:-NoValue-}{{2.4.3}{88}{高等观点与技巧}{tcb@cnt@example.2.4.3}{}}
\newlabel{def:-NoValue-}{{2.4.4}{90}{高等观点与技巧}{tcb@cnt@example.2.4.4}{}}
\newlabel{def:-NoValue-}{{2.4.5}{92}{高等观点与技巧}{tcb@cnt@example.2.4.5}{}}
\newlabel{lem:-NoValue-}{{2.4.2}{93}{高等观点与技巧}{tcb@cnt@lemma.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}min,\ max与绝对值问题}{98}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}绝对值问题}{98}{section.3.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.1.1}{98}{绝对值问题}{tcb@cnt@example.3.1.1}{}}
\newlabel{def:-NoValue-}{{3.1.2}{99}{绝对值问题}{tcb@cnt@example.3.1.2}{}}
\newlabel{def:-NoValue-}{{3.1.3}{101}{绝对值问题}{tcb@cnt@example.3.1.3}{}}
\newlabel{def:-NoValue-}{{3.1.4}{101}{绝对值问题}{tcb@cnt@example.3.1.4}{}}
\newlabel{def:-NoValue-}{{3.1.5}{101}{绝对值问题}{tcb@cnt@example.3.1.5}{}}
\newlabel{def:-NoValue-}{{3.1.6}{102}{绝对值问题}{tcb@cnt@example.3.1.6}{}}
\newlabel{def:-NoValue-}{{3.1.7}{104}{绝对值问题}{tcb@cnt@example.3.1.7}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{111}
