\contentsline {chapter}{\numberline {1}离散变量不等式}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}局部不等式}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}归纳、递推方法}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}排列不等式}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}整数离散性以及经典方法}{23}{section.1.4}%
\contentsline {chapter}{\numberline {2}取整函数型问题}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}线性与凸性}{43}{section.2.1}%
\contentsline {section}{\numberline {2.2}分组与配凑}{53}{section.2.2}%
\contentsline {section}{\numberline {2.3}大小分析与组合性质}{63}{section.2.3}%
\contentsline {section}{\numberline {2.4}高等观点与技巧}{84}{section.2.4}%
