\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {[摘要]}\hspace  {1em}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {[关键词]}\hspace  {1em}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}一些特殊情况}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一些证明的方法}{1}{}\protected@file@percent }
\citation{flowers}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \kaishu 情况1\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:situation1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \kaishu 情况2\relax }}{2}{}\protected@file@percent }
\newlabel{fig:situation2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \kaishu 情况3\relax }}{2}{}\protected@file@percent }
\newlabel{fig:situation3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \kaishu 情况4\relax }}{2}{}\protected@file@percent }
\newlabel{fig:situation4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \kaishu 情况1的解答\relax }}{2}{}\protected@file@percent }
\newlabel{fig:solution1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \kaishu 情况2的解答\relax }}{3}{}\protected@file@percent }
\newlabel{fig:solution2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \kaishu 情况3的第1种思路\relax }}{3}{}\protected@file@percent }
\newlabel{fig:solution3.1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \kaishu 情况3的第2种思路\relax }}{3}{}\protected@file@percent }
\newlabel{fig:solution3.2}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \kaishu 情况4的解答\relax }}{4}{}\protected@file@percent }
\newlabel{fig:solution4}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}一种具有对称性的证明方法}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \kaishu 命题5的证明\relax }}{5}{}\protected@file@percent }
\newlabel{fig:solution5}{{10}{5}}
\bibdata{refs}
\bibcite{flowers}{1}
\gdef \@abspage@last{6}
