\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}四点共圆与圆幂定理}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}圆的定义与性质}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yuan_zhou_jiao}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:yuan_zhou_jiao_const}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:chui_jing}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}四点共圆的性质}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}有关角的性质定理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}有关边的性质定理}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:cocircle_angle}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:cocircle_segment}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:ptolemy}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}四点共圆的判定}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}有关角的判定定理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}有关边的判定定理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}圆的切线}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:tangent}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:xian_qie_jiao}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:qie_ge_xian}{{1.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}圆幂与圆幂定理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}点在圆外部的情况}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:tangent_length}{{1.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:mi_ge_xian}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{fig:mi_xian}{{1.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}点在圆内部的情况}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}两者的统一表述}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{fig:example1}{{1.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:motion_graph}{{1.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:solution1}{{1.15}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}三角形的五心}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}外心与外接圆}{15}{}\protected@file@percent }
\newlabel{sec:circumcenter}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:circumcenter}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:example2}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:solution2}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}内心与内切圆}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:incenter1}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:incenter2}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:incenter2}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{fig:example3}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{fig:solution3}{{2.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}重心}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{20}{}\protected@file@percent }
\newlabel{fig:centerofgravity}{{2.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}垂心}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{20}{}\protected@file@percent }
\newlabel{fig:orthocenter1}{{2.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}有关角度的性质}{20}{}\protected@file@percent }
\newlabel{subsec:angle}{{2.4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}有关边长的结论}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{21}{}\protected@file@percent }
\newlabel{fig:orthocenter2}{{2.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{fig:orthocenter3}{{2.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{fig:orthocenter4}{{2.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}垂心的对称性质}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{fig:example4}{{2.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{fig:solution4}{{2.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{24}{}\protected@file@percent }
\newlabel{fig:orthocenter5}{{2.16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}九点圆与欧拉线}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{25}{}\protected@file@percent }
\newlabel{fig:orthocenter6}{{2.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{25}{}\protected@file@percent }
\newlabel{fig:orthocenter7}{{2.18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{25}{}\protected@file@percent }
\newlabel{fig:orthocenter8}{{2.19}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}旁心与旁切圆}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{26}{}\protected@file@percent }
\newlabel{fig:escenter1}{{2.20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{26}{}\protected@file@percent }
\newlabel{fig:escenter2}{{2.21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{26}{}\protected@file@percent }
\newlabel{fig:escenter3}{{2.22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{27}{}\protected@file@percent }
\newlabel{fig:escenter4}{{2.23}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}若干特殊几何结构}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}一组临边相等的圆内接四边形}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{29}{}\protected@file@percent }
\newlabel{3.1.1}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{29}{}\protected@file@percent }
\newlabel{3.2.2}{{3.2}{29}}
\gdef \@abspage@last{30}
