\contentsline {section}{\numberline {1}全国高中数学联赛}{3}{section.0.1}%
\contentsline {section}{\numberline {2}中国数学奥林匹克}{5}{section.0.2}%
\contentsline {section}{\numberline {3}北方希望之星数学夏令营}{8}{section.0.3}%
\contentsline {section}{\numberline {4}中国国家集训队选拔}{9}{section.0.4}%
\contentsline {section}{\numberline {5}中国女子数学奥林匹克}{28}{section.0.5}%
\contentsline {section}{\numberline {6}西部数学邀请赛}{32}{section.0.6}%
\contentsline {section}{\numberline {7}中国东南地区数学奥林匹克}{40}{section.0.7}%
\contentsline {section}{\numberline {8}陈省身杯全国高中数学奥林匹克}{43}{section.0.8}%
\contentsline {section}{\numberline {9}希望联盟夏令营}{44}{section.0.9}%
\contentsline {section}{\numberline {10}新星数学奥林匹克}{51}{section.0.10}%
\contentsline {section}{\numberline {11}学而思数学竞赛联考}{61}{section.0.11}%
\contentsline {section}{\numberline {12}土耳其数学奥林匹克第二轮}{62}{section.0.12}%
\contentsline {section}{\numberline {13}谜之竞赛}{64}{section.0.13}%
\contentsline {section}{\numberline {14}保加利亚数学奥林匹克}{65}{section.0.14}%
\contentsline {section}{\numberline {15}韩国数学奥林匹克决赛}{68}{section.0.15}%
\contentsline {section}{\numberline {16}国际数学奥林匹克预选题代数}{69}{section.0.16}%
\contentsline {section}{\numberline {17}国际数学奥林匹克预选题组合}{101}{section.0.17}%
\contentsline {section}{\numberline {18}欧洲女子数学奥林匹克}{107}{section.0.18}%
\contentsline {section}{\numberline {19}国际大都市数学奥林匹克}{113}{section.0.19}%
\contentsline {section}{\numberline {20}捷克波兰斯洛伐克数学竞赛}{115}{section.0.20}%
\contentsline {section}{\numberline {21}美国数学奥林匹克}{116}{section.0.21}%
\contentsline {section}{\numberline {22}美国TSTST}{122}{section.0.22}%
\contentsline {section}{\numberline {23}北大夏令营}{124}{section.0.23}%
\contentsline {section}{\numberline {24}北大金秋营}{131}{section.0.24}%
