\documentclass[lang=cn,11pt,thmcnt=section]{elegantbook}

\usepackage{amsmath,mathtools,float,ulem}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}

\usetikzlibrary[patterns]

\setcounter{tocdepth}{3}

\cover{cover.jpg}

\newcommand{\dec}[1]{\left\{#1\right\}}
\newcommand{\fl}[1]{\left\lfloor #1\right\rfloor}
\newcommand{\ce}[1]{\left\lceil #1\right\rceil}
\newcommand\ssum[2]{\sum\limits_{#1=1}^{#2}}
\renewcommand{\note}[1]{({\kaishu\dashuline{#1}})}


% 修改标题页的橙色带
% \definecolor{customcolor}{RGB}{32,178,170}
% \colorlet{coverlinecolor}{customcolor}

\title{非传统不等式讲义}
\author{lyl、chy}

\begin{document}

\maketitle

\tableofcontents

\chapter{离散变量不等式}

离散变量不等式, 即自变量取离散值的不等式. 近几年, 离散变量不等式在各大考试中频频亮相, 往往相当有难度. 下面我们从以下几个角度入手分析.

\begin{introduction}
\item 局部不等式
\item 归纳、递推方法
\item 排列不等式
\item 整数的离散性以及传统方法
\end{introduction}

\section{局部不等式}

在离散不等式中, 大多数的局部不等式都是由离散性得到的. 例如, 对于任意的整数$a, n$, 都有
\[ (n-a)(n-(a+1))\ge 0. \]
或者说, 对于正整数$a_1,a_2,\cdots,a_n$, 若$\sum_{i=1}^n 1/a_i<1$, 则\footnote{在没有歧义的情况下, 有时会用$(a,b)$表示$\gcd(a,b)$, 用$[a,b]$表示$\mathrm{lcm}(a,b)$}
\[\sum_{i=1}^n\frac{1}{a_i}\le1-\frac{1}{\mathrm{lcm}(a_1,a_2,\cdots,a_n)}.\]
这个不等式的证明只需要通分即可. 这样的局部不等式还有很多. 对于局部不等式方法, 有时我们可以使用归纳的方法.
\begin{example}
给定正整数$n$, 对于$n$个正整数$a_1,a_2,\cdots,a_n$, 满足$\sum_{k=1}^{n}a_k=3n-2$， 求
\[\sum_{k=1}^{n}\{\sqrt{a_{k}}\}\]
的最大值.
\end{example}

\begin{analysis}
总体上, 我们希望$\sum_{k=1}^{n}\{\sqrt{a_{k}}\}$更大. 联想到“将某一正整数拆分为若干正整数之和使其积最大”的问题, 再考虑到$\sum_{k=1}^{n}a_k=3n-2$, 可以考虑将$3n-2$拆分为若干$2$和$3$的和. 我们有
\[\dec{\sqrt{2}}=\sqrt{2}-1\approx0.414,\;\dec{\sqrt{3}}=\sqrt{3}-1\approx0.732.\]\par
如果我们将$3n-2$拆分为若干个$m$之和, 则结果大约为$(3n-2)\dec{\sqrt{m}}/m$. 故我们要找到使$\dec{\sqrt{m}}/m$最大的$m$. 我们发现
\[\frac{\{\sqrt{2}\}}{2}=\frac{\sqrt{2}-1}{2}\approx0.2,\frac{\{\sqrt{3}\}}{3}=\frac{\sqrt{3}-1}{3}=0.24>\frac{\{\sqrt{2}\}}{2}.\]
故将所有的$a_i$尽可能取$3$是最佳的.\par
由此考虑, 不难得出下列解答:
\end{analysis}

\begin{solution}
一方面, 取$a_1=a_2=\cdots=a_{n-2}=3,\; a_{n-1}=a_{n}=2$, 得
\[\sum_{k=1}^{n}\{\sqrt{a_{k}}\}=(n-2)\cdot(\sqrt{3}-1)+2(\sqrt{2}-1).\]
下面证明最大值为$(n-2)\cdot(\sqrt{3}-1)+2(\sqrt{2}-1)$.\par
\note{由“分析”中的想法, }我们先证明, 对任意的正整数$m$, 都有
\[\frac{\dec{\sqrt{m}}}{m}\le\frac{\sqrt{3}-1}{3}.\]
这是不难证明的: 对$m\ge 5$, 有
\[\frac{\dec{\sqrt{m}}}{m}\leq\frac{1}{5}<\frac{\sqrt{2}-1}{2}<\frac{\sqrt{3}-1}{3}.\]
对$m=1,2,3,4$ 分别验证即可.\par
回到原题. \note{经过上面的讨论, 我们可以知道, 对于不等于$3$的$a_i$, 我们可以经过放缩, 将其放缩为所有\\的不等于$3$的$a_i$均为$2$的情况. 具体来说, 我们可以}设
\[A=\{i:a_i=3\},\;B=\{i:a_i\neq 3\}.\]
故由引理,
\begin{align*}
\sum_{i=1}^{n}(\sqrt{a_{i}})&=\sum_{i\in A}\frac{\sqrt{3}-1}{3}a_{i}+\sum_{i\in B}\{\sqrt{a_{i}}\}\\
&\leq(\sqrt{3}-1)|A|+\sum_{i\in B}a_{i}\frac{\sqrt{2}-1}{2}=(\sqrt{3}-1)|A|+\frac{\sqrt{2}-1}{2}(3n-2-3|A|).
\end{align*}
这是一个关于$|A|$的单调递增的一次函数. \note{我们当然希望$|A|$的所有可能值都要小于取等时候的值, 即\\$n-2$. 但很不幸, $|A|$确实有可能取到$n-1$. 为此, 我们可以}单独讨论$|A|=n-1$的情况. 此时$a_i$仅能由$n-1$个$3$和一个$1$组成, 当然要小于我们想要证明的最大值. 故我们只需对$|A|\le n-2$的情形证明. 此时有
\[(\sqrt{3}-1)|A|+\frac{\sqrt{2}-1}{2}(3n-2-3|A|)\le(n-2)\cdot(\sqrt{3}-1)+2(\sqrt{2}-1).\]\par
故我们完成了证明.
\end{solution}

\begin{example}
给定正整数$n$. 对于$n$个互不相同的正整数$x_1,x_2,\cdots,x_n$, 令$x_{n+1}=x_1$, 求
\[\sum_{k=1}^{n}x_{k}^{2}-\sum_{k=1}^{n}x_{k}x_{k+1}\]
的最小值.
\end{example}

\begin{analysis}
不难给所求式配方:
\[\sum_{k=1}^{n}x_{k}^{2}-\sum_{k=1}^{n}x_{k}x_{k+1}=\frac{1}{2}\sum_{k=1}^{n}(x_{k}-x_{k+1})^{2}.\]
故我们只需关注相邻的$x_i$与$x_{i+1}$的差的绝对值. 不难猜想如下取等:
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{1.1.2_1.jpg}
\end{figure}
可以发现, 此时对于任意的$i$, 均有$|x_{i}-x_{i+1}|\in\{1,2\}.$
那么我们就可以凑出一个重要的局部不等式: 
\[(|x_i-x_{i+1}|-1)(|x_i-x_{i+1}|-2)\ge 0\;\Rightarrow\;|x_i-x_{i+1}|^2\ge3|x_i-x_{i+1}|-2.\]
此即本节开头所提到的局部不等式. 考虑这样的局部不等式, 一方面是考虑到取等, 另一方面是考虑到一次式更好处理. \par
化为一次式后, 就相当于求$\sum_{i=1}^{n}|x_i-x_{i+1}|$的最小值, 而这时不困难的: 取出最大和最小的元素即可. 具体操作如下:
\end{analysis}

\begin{solution}
配方得
\[\sum_{k=1}^{n}x_{k}^{2}-\sum_{k=1}^{n}x_{k}x_{k+1}=\frac{1}{2}\sum_{k=1}^{n}(x_{k}-x_{k+1})^{2}.\]
由于$|x_i-x_{i+1}|^2\ge3|x_i-x_{i+1}|-2$, 故
\[\frac{1}{2}\sum_{k=1}^{n}(x_{k}-x_{k+1})^{2}=\frac{3}{2}\sum_{i=1}^{n}|x_i-x_{i+1}|-n.\]\par
设
\[x_{t}=\max_{1\le i\le n}\{x_{i}\}, x_{s}=\min_{1\le i\le n}\{x_{i}\}.\]
则
\begin{align*}
3\sum_{k=1}^{n}|x_{k}-x_{k+1}|-2n&=3\left (\sum_{i=t}^{s-1}|x_{i}-x_{i+1}|+\sum_{i=s}^{t-1}|x_{i}-x_{i+1}|\right )-2n\quad \text{\note{这里的求和应理解为循环求和}}\\
&\ge3\left (\left |\sum_{i=t}^{s-1}(x_{i}-x_{i+1})\right |+\left |\sum_{i=s}^{t-1}(x_{i}-x_{i+1})\right |\right )-2n\\
&=6|x_{t}-x_{s}|-2n.
\end{align*}\par
由于各$x_i$互不相同, 故
\[6|x_{t}-x_{s}|-2n\ge 6(n-1)-2n=4n-6.\]
故
\[\sum_{k=1}^{n}x_{k}^{2}-\sum_{k=1}^{n}x_{k}x_{k+1}\ge 2n-3.\]\par 
取等即为“分析”中所猜测的交错排列的情形.
\end{solution}

\begin{example}
对于$x_{1},x_{2},\ldots,x_{131}\in \mathbb{N}^{+}$, 满足
\[\sum_{i=1}^{131}x_{i}^{2}=1874,\]求$\sum_{i=1}^{131}x_{i}$的最大值.
\end{example}

\begin{analysis}
如果变量没有整数的限制, 那么在平方和给定的情况下为了使和最大, 所有的变量应当相同. 加上正整数的限制, 应当有
\[x_i\approx \sqrt{\frac{1874}{131}}\approx 3.782.\]
即, 变量应当尽量取$3$和$4$. 根据这个取等, 我们可以构造出如下的局部:
\[(x_i-3)(x_i-4)\ge 0\Rightarrow x_i^2\ge 7x_i+12.\]
\end{analysis}

\begin{solution}
由上面给出的局部, 有
\[7\sum_{i=1}^{131}x_{i}\leq\sum_{i=1}^{131}x_{i}^{2}+12\times131=1874+1572.\]
再由$x_{1},x_{2},\ldots,x_{131}\in \mathbb{N}^{+}$, 得到
\[\sum_{i=1}^{131}x_i\leq492.\]\par
取等是不难解出的: $x_{1}=2,x_{2}=x_{3}=\cdots=x_{31}=3,x_{32}=\cdots=x_{131}=4.$
\end{solution}

\begin{example}
对于$a_{1},a_{2},\ldots,a_{2}\in\mathbb{N}^{+}$,满足
\[ \sum_{i=1}^{20}a_{i}^{2}=2024, \]
求$\sum_{i=1}^{20}ia_i$的最大值.
\end{example}

\begin{analysis}
若没有正整数的限制, 我们应有
\[\sum_{i=1}^{20}a_{i}\leq\sqrt{\sum_{i=1}^{20}i^2\sum_{i=1}^{20}a_{i}^{2}}=\sqrt{2870\cdot2024}\approx2410.\]
取等时, 应有
\[\frac{a_i}{i}\approx \sqrt{\frac{2024}{2870}}\approx0.839\approx\frac{5}{6}.\]
于是我们可以肯定, 取等时, $a_i$一定在$\lceil5i/6\rceil$附近. 我们可以不妨设
\[a_i=\left\lceil\frac{5i}{6}\right\rceil+x_i,\;x_i\in\{-1,0,1\}.\]
同时我们要满足题目条件, 即
\[\sum_{i=1}^{20}2\ce{\frac{5}{6}i}x_{i}+\sum_{i=1}^{20}x_{i}^{2}=2024-\sum_{i=1}^{20}\ce{\frac{5}{6}i}^{2}.\]\par
经过尝试, 可以发现取等:
\[1,2,2,3,4,5,6,7,8,8,9,10,11,12,12,14,14,15,16,17.\]
此时答案为$2409$. 下面我们证明这确实是最小值. 为此我们需要利用离散性, 如下:
\end{analysis}

\begin{solution}
\[\sum_{i=1}^{20}(6a_i-5a_i)^2\geq \sum_{3\nmid i,2\nmid i}1+\sum_{3\nmid i,2\mid i}4=35.\]
故
\[30\sum_{i=1}^{20}ia_{i}\leq36\sum_{i=1}^{20}a_{i}^{2}+25\sum_{i=1}^{20}i^{2}-35\;\Rightarrow\;\sum_{i=1}^{20}ia_{i}\leq2409.65.\]\par
结合整数的离散性, 我们便完成了证明.
\end{solution}

\exercisetitle

\begin{exercise}
给定正整数$n$, 对正整数$a_{1},a_{2},\ldots,a_{n};b_{1},b_{2},\ldots,b_{n}$, 满足
\[\sum_{i=1}^{n}a_{i}^{2}=\sum_{i=1}^{n}b_{i}^{2}+1.\]
求$\sum_{i=1}^{n}a_ib_i$的最小值.
\end{exercise}

\begin{exercise}
给定三个正整数$m,n,t$满足$m<t,n<t$.对$2t$个正整数$x_1,x_2,\ldots,x_t;y_1,y_2,\ldots,y_t$, 满足
\[\sum_{i=1}^{t}x_{i}=m,\;\sum_{i=1}^{t}y_{i}=n\]
求$\sum_{i=1}^nx_iy_i$的最大值.
\end{exercise}

\begin{exercise}
对于正整数$n$, 设$\varphi(n)$为Euler Phi函数, $\sigma(n)$为$n$的所有正因子之和. 求证: 对$n>1$, 有 $n^2/2<\varphi(n)\sigma(n)<n^2$. 进一步, 证明: 对$n>1$, 有$\varphi(n)\sigma(n)\geq6n^{2}/\pi^{2}$.
\end{exercise}

\begin{exercise}
设$a_1,a_2,\cdots,a_{100}$为非负整数, 同时满足以下条件:\par
(1) 存在正整数$k\le 100$, 使得$a_1\le a_2\le\cdots\le a_k$, 而当$i>k$时$a_i=0$;\par
(2) $a_1+a_2+\cdots+a_{100}=100$;\par
(3) $a_1+2a_2+3a_3+\cdots+100a_{100}=2024$.\par
求$a_1+2^2a_2+3^2a_3+\cdots+100^2a_{100}$的最小可能值. ({\kaishu 提示: 选择合适的$u,v$, 对下标$i$利用$(i-u)(i-v)\ge 0.$})
\end{exercise}

\begin{exercise}
正整数$x_1,x_2,\cdots,x_m,y_1,y_2,\cdots,y_n$, 满足$m>n>2, x_1<x_2<\cdots<x_m<y_1<y_2<\cdots<y_n$. 若$\sum_{i=1}^mx_i\geq\sum_{i=1}^ny_i$, 求证:
\[\prod_{i=1}^m x_i\ge\prod_{i=1}^n y_i.\]
({\kaishu 提示: 考虑函数$f(x)=\ln{x}/x$.})
\end{exercise}


\section{归纳、递推方法}
归纳方法在离散变量不等式中运用较少, 因为大多数问题不具有良好的递推结构. 我们在此列举一些具有递推结构的问题.

\begin{example}
正整数$a_{1},a_{2},\cdots,a_{n}$, 满足
\[ \sum_{i=1}^{n}\frac{1}{a_{i}}<1, \]
求$\sum_{i=1}^{n}1/a_{i}$的最大值.
\end{example}

\begin{analysis}
可以从$n$较小的情况开始尝试:\par
$n=2$: 很容易尝试出来$1/2+1/3=5/6$.\par
$n=3$: 经过尝试也可以得出$1/2+1/3+1/7$是最优结果.\par
注意到上面两个式子中都含有$1/2+1/3$, 这提示我们, $n+1$时的构造可能就是由$n$时的构造加一个分数而得来的. 具体来说, 联想到$1/2+1/3+1/6=1$, 将$1/6$换为较小一点的$1/7$, 便得到了$n=3$的构造. 那么对于$n=4$, 由$1/2+1/3+1/7+1/42=1$, 将$1/42$换为$1/43$, 便得到了构造.\par
以上的讨论很明确地提示我们, 可以使用归纳法. 具体如下:
\end{analysis}

\begin{solution}
设数列$r_{1}=2,r_{n+1}^{2}=r_{n}^{2}-r_{n+1}$, 下面我们用数学归纳法(奠基是显然的)证明
\[\sum_{i=1}^{n}\frac{1}{a_{i}}\leq\sum_{i=1}^{n}\frac{1}{r_{i}}.\]
由数学归纳法不难证明
\[\sum_{i=1}^{n}\frac{1}{r_{i}}=1-\frac{1}{\prod_{i=1}^{n}r_{i}}.\]
由本章开头提到的不等式, 有
\[\sum_{i=1}^{n}\frac{1}{a_{i}}\leq1-\frac{1}{\prod_{i=1}^{n}a_{i}}.\]
若$a_1a_2\cdots a_n\le r_1r_2\cdots r_n$, 则不等式已经成立; 否则, 设$a_1a_2\cdots a_n> r_1r_2\cdots r_n$.\par
设原命题对小于$n$的数$n$都成立, 考虑$n$时的命题. 不妨设$a_1\leq a_{2}\leq\cdots\leq a_{n}$. 我们声明: 存在$t$, 满足$1\le t\le n$, 使得
\[\sum_{i=t}^j \ln{a_i}>\sum_{i=t}^j \ln{r_i},\; \forall t\le j\le n.\]
否则, 对任意的$1\le t\le n$, 存在$t\le j\le n$, 满足$\sum_{i=t}^j \ln{a_i}\le\sum_{i=t}^j \ln{a_i}$. 那么, 存在$1\le j_1\le n$, 使得
\[\sum_{i=1}^{j_1} \ln{a_i}\le\sum_{i=1}^{j_1} \ln{r_i}.\]
对$j_1+1$, 存在$j_1<j_2\le n$, 满足
\[\sum_{i=j_1+1}^{j_2} \ln{a_i}\le\sum_{i=j_1+1}^{j_2} \ln{r_i}.\]
类似地, 对于$j_2+1$同样存在满足上述条件的$j_3$. 由于$j_i$关于$i$严格递增, 故必定存在$s$使得$j_s=n$. 记$j_0=1$. 将
\[\sum_{i=j_{k-1}}^{j_k} \ln{a_i}\le\sum_{i=j_{k-1}}^{j_k} \ln{a_i},\;\forall 1\le k\le s\]
共$s$个式子相加, 得到
\[\sum_{i=1}^{n} \ln{a_i}\le\sum_{i=1}^{n} \ln{r_i}.\]
矛盾!\note{事实上, 上述过程只不过是反复利用反证假设将$[1,n]$划分为了多个区间, 对每一段利用反证假设, 相加得到矛盾.}\par
故声明成立, 回到原题. 取出满足“声明”中条件的$t$. 我们有: $\{-\ln{a_i}\}_{i=t}^n,\{-\ln{r_i}\}_{i=t}^n$关于$i$为不增的数列, 且
\[\sum_{i=t}^j(-\ln{a_i})<\sum_{i=t}^j(-\ln{r_i}),\; \forall t\le j\le n.\]
对$\{-\ln{a_i}\}_{i=t}^n,\{-\ln{r_i}\}_{i=t}^n$以及函数$\mathrm{e}^x$使用Karamata不等式(见1.4节), 有
\[\sum_{i=t}^n\exp{(-\ln{a_i})}<\sum_{i=t}^n\exp{(-\ln{r_i})}\;\Rightarrow\;\sum_{i=t}^n\frac{1}{a_i}<\sum_{i=t}^n\frac{1}{r_i}.\]\par
对$t-1$使用归纳假设得到
\[\sum_{i=1}^{t-1}\frac{1}{a_i}\le\sum_{i=1}^{t-1}\frac{1}{r_i}.\]
以上两式相加即得结论.
\end{solution}


\begin{example}
对$10$个和为$100$的两两不同的正整数$a_1,a_2,\cdots,a_{10}$, 记$a_{11}=a_1$, 求最小值:
\[\sum_{i=1}^{10}a_ia_{i+1}.\]
\end{example}

\begin{solution}
设各$a_i$之和等于$m$时的最小值为$s_m$, 其中$m\ge 55$. 我们先考虑$s_{55}$. 我们可以证明在
\[(a_1,a_2,\cdots,a_{10})=(10,2,8,4,6,5,7,3,9,1)\]
时取等\note{这个取等只要动手验算若干种就不难发现}. 此时有
\[S:=\sum_{i=1}^{10}a_ia_{i+1}=224.\]
对于这个命题, 我们证明如下:\par
不妨设$a_1=1$, 且$a_1,a_2,\cdots,a_{10}$按顺时针排列. 若$a_2,a_{10}$中有一个小于$9$, 不妨设$a_2<9$, 且设$l$是使$a_l=9$或$10$的最小的$l$, 则$l\le 9$. 作如下调整:
\[(a_2,a_3,\cdots,a_l)\rightarrow (a_l,a_{l-1},\cdots,a_2).\]
下图给出了一个具体的例子.
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{1.2.1_1.jpg}
\end{figure}\par
那么$S$的变化量
\[\Delta S=(a_1a_l+a_2a_{l+1})-(a_1a_2+a_la_{l+1})=(a_1-a_{l+1})(a_l-a_2)\le 0.\]
故这样的调整使$S$变小.\par
现在, 我们有$a_2=9$. 此时若$a_{10}\neq 10$, 设$a_t=10$, 则$2\le t\le 9$. 作如下调整:
\[(a_t,a_{t+1},\cdots,a_{10})\rightarrow (a_{10},a_9,\cdots,a_t).\]
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{1.2.1_2.jpg}
\end{figure}\par 
完全类似地, 可以说明$\Delta S\le 0$. 如此这样进行, 我们就可以证明取等条件即为上文所述. 即我们证明了$s_{55}=224.$\par
下面我们寻找$s_{n-1}$与$s_{n}$的关系. $n$时的取等情形可以看做是$n-1$时的某个情形中将一个数加一而得到的, 如下图所示.
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{1.2.1_3.jpg}
\end{figure}
\note{注意, 这里的$t$是任取的}令$a_t'=a_t-1$, $a_i'=a_i(i\neq t)$, 则有
\[s_n=\sum_{i=1}^{10}a_i'a_{i+1}'+(a_{t-1}+a_{t+1})\ge s_{n-1}+(a_{t-1}+a_{t+1})\ge s_{n-1}+3.\]
由此知
\[s_{100}\ge s_{55}+45\cdot 3=359.\]
\end{solution}


\section{排列不等式}
排列不等式, 指的是给定了$n$个数$x_1,x_3,\cdots,x_n$, $n$个变量$a_i\;(1\le i\le n)$满足$\{a_i:1\le i\le n\}=\{x_i:1\le i\le n\}$, 求$f(a_1,a_2,\cdots,a_n)$的最值或取值范围的问题. 这是一类优雅而较为困难的问题, 往往不易入手.

\begin{example}
变量$ a_{1},a_{2},\cdots,a_{20}$满足$\{a_{1},a_{2},\cdots,a_{20}\}=\{1,2,\cdots,20\}$. 求
\[M=\max_{1\geq k\le 20}\{k^{2}a_{k}\}\]
的最小值.
\end{example}

\begin{analysis}
显然让$a_i$倒序更好. 此时有$a_i=21-i$, 那么
\[k^{2}(21-k)=\frac{1}{2}k^{2}(42-2k)\leq\frac{1}{2}\cdot\left (\frac{2k+42-2k}{3}\right )^{3}=\frac{1}{2}\cdot14^{3}.\]
取等时$k=14$. 此时$M=14^2\cdot 7.$ 由于$a_i(i\ge 14)$的系数都很大, 故可以直接如下证明:
\end{analysis}

\begin{solution}
令$a_i=\max\limits_{14\leq k\leq20}\{a_{k}\}$, 则显然有$i\ge 14,\;a_i\ge 7$. 则$M\ge i^2 a_i\ge 14^2\cdot 7$.
\end{solution}

\begin{example}
变量$a_i,b_i,c_i(1\le i\le 6)$满足$\{a_{1},a_{2},\ldots,a_{6}\}=\{a_{1},b_{2},\ldots,b_{6}\}=\{c_{1},c_{2},\ldots,c_{6}\}=\{1,2,\ldots,6\}$. 求最小值:
\[\sum_{k=1}^{6}a_{k}b_{k}c_{k}.\]
\end{example}

\begin{analysis}
我们可以通过如下不断调整的方法求出取等条件. 不妨设$a_i=i,\;1\le i\le 6$. 暂时先取$b_i=-,c_i=7-i\;(1\le i\le 6)$. 将这$18$个数排成矩阵, 并在第四行写上$b_ic_i$对应乘积:
\[\begin{matrix}1&2&3&4&5&6\\1&2&3&4&5&6\\6&5&4&3&2&1\\6&10&12&12&10&6\end{matrix}\]
此时我们当然希望$\{a_i\}$和$\{b_ic_i\}$是逆序关系, 所以我们现在调整第四行$\{b_ic_i\}$的顺序(当然第二行和第三行也要跟着调整), 使得第四行与第一行构成逆序关系, 如下:
\[\begin{matrix}1&2&3&4&5&6\\3&4&2&5&1&6\\4&3&5&2&6&1\\12&12&10&10&6&6\end{matrix}\]
此时我们可以对第一行和第二行采取同样的操作: 将第四行替换为$\{a_ib_i\}$, 如下:
\[\begin{matrix}1&2&3&4&5&6\\3&4&2&5&1&6\\4&3&5&2&6&1\\3&8&6&2&5&36\end{matrix}\]
现在我们调整一、二、四行, 使得第四行与第三行构成逆序关系, 并且将第四行换为此时的$\{b_ic_i\}$:
\[\begin{array}{cccccc}3&2&5&4&1&6\\2&4&1&5&3&6\\4&3&5&2&6&1\\8&12&5&10&18&6\end{array}\]
现在调整二、三、四行, 使得第四行与第一行构成逆序关系, 并将第四行换为此时的$\{a_ib_i\}$:
\[\begin{matrix}3&2&5&4&1&6\\5&4&6&2&3&1\\2&3&1&4&8&5\\15&8&30&8&3&6\end{matrix}\]
调整一、二、四行, 使得第四行与第三行构成逆序关系, 如下:
\[\begin{array}{cccccc}5&6&1&2&3&4\\1&5&6&4&2&3\\6&1&5&3&4&2\end{array}\]
此时发现, 如果再任选两行进行上述操作, 则不需要再调整顺序, 因为逆序关系已经自动满足. 我们有理由猜测此即取等条件.\par
此时有
\[\sum_{k=1}^{6}a_{k}b_{k}c_{k}=162.\]\par
而如果我们使用最基础的放缩, 就会有
\[\sum_{k=1}^{6}a_{k}b_{k}a_{k}\geq6\cdot\sqrt[6]{\sum_{k=1}^{6}a_{k}b_{k}c_{k}}=\sqrt{160\cdot162}.\]
这已经非常接近我们构造出的取等条件. 我们可以利用整数的离散性, 通过改进放缩来得到我们想要的答案:
\end{analysis}

\begin{solution}
设$d_i=a_ib_ic_i$. 由
\[\fl{\sqrt[6]{\prod_{k=1}^{6}d_k}}=26, \]
结合各$d_i$不可能等于$26$(因为$26$有素因子$13$)知存在$i, j$, 使得
\[d_i\ge27, d_j\le 25.\]
则
\[\sum_{k=1}^{6}d_{k}=\left (\sqrt{d_{i}}-\sqrt{d_{j}}\right)^2+2\sqrt{d_{i}d_{j}}+\sum_{k\neq i,j}d_{k}\geq\left(\sqrt{27}-\sqrt{25}\right)^{2}+\sqrt{160\cdot162}>161.\]
\note{这里将$d_i+d_j$写成$\left(\sqrt{d_{i}}-\sqrt{d_{j}}\right)^2+2\sqrt{d_{i}d_{j}}$的动机, 就是由于$d_i$与$d_j$之间存在距离, 故明显地将均值不\\等式放缩的误差$\left(\sqrt{d_{i}}-\sqrt{d_{j}}\right)^2$写出; 均值不等式的放缩误差一般都与变量之间的距离有关, 再根据条件\\$d_i\ge27, d_j\le 25$就可以达到改进放缩的效果.}故由整数的离散性得$\sum_{i=1}^6 d_i\ge 162.$
\end{solution}


\begin{example}
变量$ a_{1},a_{2},\cdots,a_{n}$满足$\{a_{1},a_{2},\cdots,a_{n}\}=\{1,2,\cdots,n\}$. 求
\[\sum_{i=1}^n\min\{a_i,2i-1\}\]
的最小值. (有关最大值、最小值函数的问题将在下一章详细介绍)
\end{example}

\begin{analysis}
我们当然希望$\mathrm{min}$函数可以筛选出尽可能小的数. 很容易想到将$a_i$逆序排列, 如下图所示:
\begin{figure}[H]
\centering
\begin{tikzpicture}[line cap=round,line join=round,x=1.0cm,y=1.0cm]
	\clip(-1.0672565565376129,-1.2619748573374914) rectangle (5.32499898604871,3.3308521813036203);
	\fill[line width=1.2pt,fill=black,pattern=north east lines,pattern color=black] (0.,0.) -- (3.,0.) -- (1.,1.) -- cycle;
	\draw (2.0174780216541786,1.000163833336489) node[anchor=north west] {$a_i$};
	\draw (0.6807597044377356,2.2854699075830687) node[anchor=north west] {$2i-1$};
	\draw [->,line width=0.8pt] (-0.5702715411622686,0.) -- (4.3481663696213095,0.);
	\draw [->,line width=0.8pt] (0.,-0.8678143279018735) -- (0.,3.);
	\draw (4.6223649987939135,0) node {$i$};
	\draw [line width=1.2pt] (-0.4482218066852332,1.7241109033426165)-- (3.6167728707986164,-0.30838643539930827);
	\draw [line width=1.2pt] (-0.28203886928823396,-0.28203886928823396)-- (2.074355600163829,2.074355600163829);
\end{tikzpicture}
\end{figure}
阴影部分面积可以近似看做求和的结果. 可以算出此时答案为$\fl{(n^2+n+1)/3}$. 我们可以证明如下:
\end{analysis}

\begin{solution}
\[\sum_{i=1}^{n}\min\{a_{i},2i+1\}\geq\left\{a_{1},a_{2},\cdots,a_{n},\{2i+1\}_{i=1}^n\right\}\text{中最小的}n\text{个数之和}=\fl{\frac{n^{2}+n+1}{3}}.\]
\end{solution}

\begin{example}
变量$ a_{1},a_{2},\cdots,a_{n}$满足$\{a_{1},a_{2},\cdots,a_{n}\}=\{1,2,\cdots,n\}$. 求
\[\sum_{i=1}^n\fl{\frac{a_i}{i}}\]
的最小值. 
\end{example}

\begin{analysis}
可以从较小的情况入手. \par
$n=3$: 不难发现最小值为
\[\fl{\frac{1}{1}}+\fl{\frac{3}{2}}+\fl{\frac{2}{3}}=2.\]\par 
$n=4$: 不难发现最小值为
\[\fl{\frac{1}{1}}+\fl{\frac{2}{2}}+\fl{\frac{4}{3}}+\fl{\frac{3}{4}}=3.\]\par
$n=5$: 不难发现最小值为
\[\fl{\frac{1}{1}}+\fl{\frac{2}{2}}+\fl{\frac{5}{3}}+\fl{\frac{3}{4}}+\fl{\frac{4}{5}}=3\]\par
$n=6$: 不难发现最小值为
\[\fl{\frac{1}{1}}+\fl{\frac{3}{2}}+\fl{\frac{2}{3}}+\fl{\frac{6}{4}}+\fl{\frac{4}{5}}+\fl{\frac{5}{6}}=3.\]\par
$n=7$: 不难发现最小值为
\[\fl{\frac{1}{1}}+\fl{\frac{3}{2}}+\fl{\frac{2}{3}}+\fl{\frac{7}{4}}+\fl{\frac{4}{5}}+\fl{\frac{5}{6}}+\fl{\frac{6}{7}}=3.\]\par
$n=8$: 不难发现最小值为
\[\fl{\frac{1}{1}}+\fl{\frac{2}{2}}+\fl{\frac{4}{3}}+\fl{\frac{3}{4}}+\fl{\frac{8}{5}}+\fl{\frac{5}{6}}+\fl{\frac{6}{7}}+\fl{\frac{7}{8}}=4.\]\par
如果读者亲自试着构造出了以上最小值, 大概会建立这样的直觉: 应当利用取整函数尽可能地“浪费”掉$a_i$. 比如说, 应当出现大量的$a_i=i-1$, 因为此时$\fl{a_i/i}=\fl{(i-1)/i}=0$, 这极大地“浪费”掉了$a_i$. 更次一点地, 对于那些不能保证$a_i=i-1$的$a_i$, 应当尽量保证$a_i=2i-1$或$a_i=2i-2$, 此时$\fl{a_i/i}=1$, 也“浪费”了很多.\par
为了更好地说明这一点, 我们可以取特例$n=2^m$. 对于$2^k<i\le 2^{k+1}\;(1\le k\le m-1)$, 可以取
\[a_{2^k+1}=2^{k+1}-1,a_{2^k+2}=2^k+1,a_{2^k+3}=2^k+2,\cdots,a_{2^{k+1}-1}=2^{k+1}-2,a_{2^{k+1}}=2^{k+1}-1.\]
这样做的好处, 就在于
\[\sum_{i=2^k+1}^{2^{k+1}}\fl{\frac{a_i}{i}}=\fl{\frac{2^{k+1}-1}{2^k+1}}+\fl{\frac{2^k+1}{2^k+2}}+\fl{\frac{2^k+2}{2^k+3}}+\cdots+\fl{\frac{2^{k+1}-2}{2^{k+1}-1}}+\fl{\frac{2^{k+1}-1}{2^{k+1}}}=1.\]\par 
整整$2^k$项的求和竟然只有$1$. 由此, 以及上面构造的$n=3,4,\cdots,8$的最小值, 可以猜测最小值为
\[1+\fl{\log_2 n}.\]\par
下面我们证明最小值确实是这样的. 提供两种证法, 一种基于偏组合的递归, 另一种基于一个局部不等式.
\end{analysis}

\begin{solution}
设$n$时的最小值为$x_n$. 我们利用递归的思想处理$x_n$(以下设$n\ge 3$): \par 
将$1$到$n$分为两部分: $A=\{1,2,\cdots,k\}$与$B=\{k+1,k+2,\cdots,n\}$, 其中$k=\fl{n/2}$. \note{这样划分的目的, 是为了找出$x_k$与$x_n$的关系; 在上文的构造中, 我们理应有$x_n\ge x_k+1$. 我们只需要找出一处$x_n$比$x_k$多的\\一处$1$即可. 于是, }考虑$n$的位置: 设$a_i=n$\note{显然$n$所在的分式更容易制造出我们想要的那个“$1$”}. 分类讨论:\par
(1) 若$i\in B$. 则
\[\sum_{i=1}^n\fl{\frac{a_i}{i}}=\sum_{i=1}^k\fl{\frac{a_i}{i}}+\sum_{i=k+1}^n\fl{\frac{a_i}{i}}\ge x_k+\fl{\frac{a_i}{i}}=x_k+1.\]
由此得$x_n\ge x_k+1$.\par
(2) 若$i\in A$. 则$i\le k$, $n-i\ge k$, 且
\[\fl{\frac{a_i}{i}}=\fl{\frac{n}{i}}=1+\fl{\frac{n-i}{i}}\ge 1+\fl{\frac{k}{i}}.\]
现在我们只考虑前半部分(即$j\in A$)中的项$a_j$. 将$a_j$中大于$k$项的分别减去一点, 不大于$k$的项不变, 使得
\[\{a_j':1\le j\le k\}=\{1,2,\cdots,k\}.\]
\note{上述操作的意义, 就是调整使得集合$\{a_i'\}_{i=1}^k$恰好等于$\{1,2,\cdots, k\}$, 从而对$a_1,\cdots,a_k$运用归纳假设. }其中$a_j'$为上述操作后的$a_j$. 则对任意的$j\in A\backslash\{i\}$, $a_j'\le a_j$, 故$\fl{a_j'/j}\le\fl{a_j/j}$; 而对于$i$,
\[\fl{\frac{a_i'}{i}}+1\le\fl{\frac{k}{i}}+1\le\fl{\frac{a_i}{i}}.\]
\note{上面的式子的含义是, 我们在$a_i$中找到了想要的那个“1”. }故
\[\sum_{j=1}^n\fl{\frac{a_j}{j}}\ge\sum_{j=1}^k\fl{\frac{a_j}{j}}=\fl{\frac{a_i}{i}}+\sum_{j\in A\backslash\{i\}}\fl{\frac{a_j}{j}}\ge1+\sum_{j=1}^k\fl{\frac{a_j'}{j}}\ge 1+x_k.\]
由此得$x_n\ge x_k+1$.\par
总之, 我们证明了, 对任意的$n\ge 3$, 有
\[x_n\ge x_{\fl{n/2}}+1.\]\par
由此, 结合$x_2=x_3=2$, 不难证明原命题成立. \par 
取等条件不难递归构造出: 取$a_1,a_2,\cdots,a_k$为$x_k$的取等, 再取
\[x_{k+1}=n,x_{k+2}=k+1,x_{k+3}=k+2,\cdots,x_{n}=n-1.\]
\end{solution}

\begin{solution}
我们证明一个局部不等式:
\[\fl{\frac{a_k}{k}}\ge\log_2{\frac{a_k+1}{k}}.\]\par
设$t=\fl{a_k/k}\in\mathbb{N}$. 则不难知道$t\ge\log_2{(t+1)}$. 而$t+1\ge (a_k+1)/k$, 故成立.\par
由上述不等式, 
\[\sum_{k=1}^n\fl{\frac{a_k}{k}}\ge\sum_{k=1}^n\log_2{\frac{a_k+1}{k}}=\sum_{k=1}^n\log_2{(a_k+1)}-\sum_{k=1}^n\log_2{k}=\log_2{(n+1)}.\]
结合整数的离散性知
\[\sum_{k=1}^n\fl{\frac{a_k}{k}}\ge\left\lceil\log_2{(n+1)}\right\rceil=\fl{\log_2n}+1.\]
\end{solution}

\begin{example}
变量$ a_{1},a_{2},\cdots,a_{n}$满足$\{a_{1},a_{2},\cdots,a_{n}\}=\{1,2,\cdots,n\}$. 求
\[f(a_1,a_2,\cdots,a_n)=a_1^{a_2^{\cdots^{a_n}}}\]
的最大值.
\end{example}

\begin{analysis}
为方便起见, 设
\[f(x_1,x_2)=x_1^{x_2},f(x_1,x_2,x_3)=x_1^{f(x_2,x_3)},\cdots,f(x_1,x_2,\cdots,x_k)=x_1^{f(x_2,x_3,\cdots,x_k)}.\]\par 
从小情况开始试验:\par 
(1) $n=3$, 显然最大值为$f(3,2,1)$;\par 
(2) $n=4$, 最大值为$f(2,3,4,1)$.\par
(3) $n=5$, 最大值为$f(2,3,4,5,1)$.\par
不难猜测一般情况下的最大值为$f(2,3,4,\cdots,n,1)$.
\end{analysis}

\begin{solution}
$n=3$时最大值为$f(3,2,1)$; 下设$n\ge 4$.
我们先证明一个引理(同时也是原命题的加强): 设$n\ge 3$, $\{y_1,y_{2},\ldots,y_{n}\}=\{x_{1},x_{2},\ldots,x_{n}\}$, 其中$2\leq x_{1}<x_{2}<\ldots<x_{n}$. 则有
\[f(y_1,y_2,\cdots,y_n)\le f(x_1,x_2,\cdots,x_n).\]
对$n$归纳证明:\par 
(1) $n=3$. 若$x_1=y_1$则显然成立. 若$y_1=x_2$, 则$f(y_1,y_2,y_3)=f(x_2,x_3,x_1)$或$f(x_2,x_1,x_3)$. 由$x_3\ge 4,x_1<x_3$知$x_1^{x_3}\ge x_3^{x_1}$, 故$f(x_2,x_3,x_1)\le f(x_2,x_1,x_3)$. 而求导不难得出
\[\frac{x_2^{x_3}}{\ln x_2}\ge\frac{x_1^{x_3}}{\ln x_1}\Rightarrow x_{2}^{x_{3}}\cdot\ln x_{1}\geq x_{1}^{x_{3}}\cdot\ln x_{2}\Rightarrow f(x_2,x_1,x_3)\le f(x_1,x_2,x_3).\]\par
若$y_1=x_3$. 运用完全相同的方法不难证明.\par
(2) 设命题在小于等于$n-1$时均成立, 考虑$n$的情况. 在原题中, 显然$a_n=1$, 否则将$a_n$与$1$所在的$a_i$互换, 表达式增大. 则此时可以忽略$1$, 加强命题. 设
\[\{a_{1},a_{2},\cdots,a_{n-1}\}=\{y_1,y_2,\cdots,y_{n-1}\}.\]\par
设$y_1=x_t$. 则由归纳假设, 有
\[f(y_1,\cdots,y_n)=y_1^{f(y_2,\cdots,y_n)}\le x_t^{f(x_1,\cdots,x_{t-1},x_{t+1},\cdots,x_n)}=f(x_t,x_1,\cdots,x_{t-1},x_{t+1},\cdots,x_n).\]
显然对于正整数$k\ge 2$, 函数$x^k/\ln(x)$在$\mathbb{N_+}$上是增函数, 故对正整数$a>b$, 有
\[\frac{a^k}{\ln a}\ge \frac{b^k}{\ln b} \Rightarrow (\ln b)\cdot a^k\ge (\ln a)\cdot b^k\Rightarrow b^{a^k}\ge a^{b^k}.\]
反复利用上述结论, 有
\begin{align*}
f(x_t,x_1,\cdots,x_{t-1},x_{t+1},\cdots,x_n)&\le f(x_1,x_t,x_2\cdots,x_{t-1},x_{t+1},\cdots,x_n)\\
&\le f(x_1,x_2,x_t,x_3,\cdots,x_{t-1},x_{t+1},\cdots,x_n)\\
&\le \cdots\\
&\le f(x_1,x_2,\cdots,x_{t-2},x_t,x_{t-1},x_{t+1},\cdots,x_n)\\
&\le f(x_1.x_2.\cdots.x_{t-1},x_{t},x_{t+1},\cdots,x_n).
\end{align*}
\end{solution}

\begin{example}
给定$n\in\mathbb{N}$.$ \{x_{1},x_{2},\ldots,x_{n}\}=\{1,2,\ldots,n\}$, 且$x_k\neq k\;(1\leq k\leq n)$. 求
\[\sum_{k=1}^{n}x_{k}k\]
的最大值.
\end{example}

\begin{analysis}
显然$x_k$尽量在$k$的附近最好. 即, 尽量做到$x_k\in\{k-1,k+1\}$. 结合$x_k\neq k$, 可以试着构造局部:
\[\left(x_k-(k-1)\right)\left(x_k-(k+1)\right)\ge 0 \Rightarrow kx_k\le\frac{x_k^2+k^2-1}{2}.\]
但$n$为奇数的时候不能取等(因为总有$k$使得$x_k\not\in\{k-1,k+1\}$). 我们应当提升放缩的精度, 取考虑更加细致的结构.\par 
$n$为偶数的时候可以取等:
\[(x_1,x_2,\cdots,x_n)=(2,1,4,3,\cdots,n,n-1).\]
$n$为奇数的时候, 可以猜测如下取等:
\[(x_1,x_2,\cdots,x_n)=(2,3,1,5,4,6,5,\cdots,n,n-1).\]
问题出现在$n$的奇偶性使得无法两两配对. 由此可以想到如下做法:
\end{analysis}

\begin{solution}
(1) $n$为偶数. 则
\[\sum_{k=1}^{n}kx_{k}\leq\sum_{k=1}^{n}\frac{k^2+x_{k}^2+1}{2}=\sum_{k=1}^{n}k^2-\frac{n}{2}=\frac{n(n+1)(2n+1)}{6}-\frac{n}{2}.\]\par
(2) $n$为奇数. 考虑有向图$G(V,E)$, $V=\{1,2,\cdots,n\}$, $E=\{(k,x_k):1\le k\le n\}$. 则$G$一定为若干个不交圈的并, 且一定存在某个圈的长度为奇数\note{我们在这里利用了$n$为奇数的条件; 这也是奇数和偶数情\\形的根本差别, 奇圈的长度不小于$3$, 这会带来更多的“损失”}. 取一个这样的圈, 其顶点集为$V_0$, 边集为$E_0$. 设$|G_0|=l\ge 3$. 设$d=\max\{V_0\}-\min\{V_0\}$, 则$d\ge l-1$. 则
\begin{align*}
\sum_{k=1}^{n}kx_{k}&=\sum_{(u,v)\in E_0}uv+\sum_{(u,v)\in E\backslash E_0}uv\\
&\le\sum_{(u,v)\in E_0}uv+ \sum_{(u,v)\in E\backslash E_0}\frac{u^2+v^2-1}{2}\text{\quad\note{这一步放缩与偶数情况相同}}\\
&=\sum_{(u,v)\in E_0}uv+\left(\sum_{u\in V\backslash V_0}u^2\right)-\frac{|V|-|V_0|}{2}\\
&=\sum_{(u,v)\in E_0}\frac{u^2+v^2-(u-v)^2}{2}+\left(\sum_{u\in V\backslash V_0}u^2\right)-\frac{n-l}{2}\text{\quad\note{这一步变形是为了像例1.1.2一样放缩}}\\
&=-\sum_{(u,v)\in E_0}\frac{(u-v)^2}{2}+\sum_{u\in V}u^2-\frac{n-l}{2}\\
&\le-\sum_{(u,v)\in E_0}\frac{3|u-v|-2}{2}+\frac{n(n+1)(2n+1)}{6}-\frac{n-l}{2}\text{\quad\note{这一步考虑了例1.1.2中的局部}}\\
&=-\frac{3}{2}\left(\sum_{(u,v)\in E_0}|u-v|\right)+l+\frac{n(n+1)(2n+1)}{6}-\frac{n-l}{2}\\
&\le -\frac{3}{2}\cdot 2d+\frac{n(n+1)(2n+1)}{6}+\frac{3l-n}{2}\\
&\le -\frac{3}{2}\cdot 2(l-1)+\frac{n(n+1)(2n+1)}{6}+\frac{3l-n}{2}\\
&\le \frac{n(n+1)(2n+1)}{6}-\frac{n+3}{2}.\text{\quad\note{因为$l\ge 3$}}
\end{align*}
故这种情况下有
\[\sum_{k=1}^{n}kx_{k}\le\frac{n(n+1)(2n+1)}{6}-\frac{n+3}{2}.\]
取等条件为
\[(x_1,x_2,\cdots,x_n)=(2,3,1,5,4,7,6,\cdots,n,n-1).\]
\end{solution}

\begin{example}
给定正整数$n$, 变量$\{x_1,x_2,\cdots,x_n\}=\{1,2,\cdots,n\}$, 求
\[\sum_{i=1}^{n} x_i^i\]
的最小值.
\end{example}

\begin{analysis}
显然, 若想取到最小值, 应当使$\{x_i\}$逆序排列. 即, 最小值应当为$\sum_{k=1}^n k^{n+1-k}$. \par 
对于这种问题, 通常采用\heiti{局部调整法}: 
\end{analysis}

\begin{solution}
考察如下局部调整: 若$a>b,c>d$, 则
\[a^c+b^d\ge a^d+b^c.\]
这等价于$a^c-a^d\ge b^c-b^d$. 而
\[a^c-a^d=a^d(a^{c-d}-1)\ge b^d(b^{c-d}-1)=b^c-b^d.\]\par
不断运用这个结论, 就能证明原问题.
\end{solution} 

通过前几个例题, 可以发现, 对于离散不等式有如下几个主要手段: \par 
\textbf{1. 局部不等式与整数离散性的应用}\quad 局部不等式一般是根据取等条件和式子结构而配制的. \par 
\textbf{2. “调整”思想}\quad “调整”思想有时可以指导我们进行正确的放缩. 即, 某些调整可以不明显地出现, 而隐藏在放缩中. 但必须注意调整的合理性.\par
\textbf{3. 通过归纳和加强命题化为更一般的问题}\quad 例如在例题1.3.5中, 原问题是不好使用归纳的. 将$\{1,2,\\ \cdots,n\}$换为更一般的$\{a_1,a_2\cdots,a_n\}$, 这样虽然加强了命题, 但更有利于归纳, 便于逻辑的顺畅.\par 
\textbf{4. 序列的具体性质}\quad 具体地研究离散数列的性质, 例如各种单调性、相邻项之间的差, 甚至各种组合性质(例如例题1.3.6)或是几何意义. 之后的章节会展示这样的思想.\par 

\begin{example}
给定正整数$n$. 实数$x_1,x_2,\cdots,x_n$满足$\{\fl{x_1},\fl{x_2},\cdots,\fl{x_n}\}=\{1,2,\cdots,n\}$. 求
\[\sum_{i=1}^{n-1}\fl{x_{i+1}-x_i}\]
的最大值与最小值.
\end{example}

\begin{solution}
由$\fl{a+b}\ge\fl{a}+\fl{b}$知$\fl{a-b}\le\fl{a}-\fl{b}$. 故
\[\sum_{i=1}^{n-1}\fl{x_{i+1}-x_i}\le \fl{x_n}-\fl{x_1}\le n-1.\]\par 
故最大值为$n-1$, $x_i=i$时取等.\par 
而由$\fl{a}>a-1$知$\fl{x_{i+1}-x_i}\ge x_{i+1}-x_i-1$, 故
\[\sum_{i=1}^{n-1}\fl{x_{i+1}-x_i}> -n+1+x_n-x_1> -2n+1.\]
结合整数的离散性得
\[\sum_{i=1}^{n-1}\fl{x_{i+1}-x_i}\ge -2n+2.\]\par
取等: $x_k=(n+2)(n+1-k)/(n+1).$
\end{solution}

下面介绍一个与数论和组合相关的问题.

\begin{example}
$a_1,a_2,\cdots,a_{17}$为$1,2,\cdots,17$的一个排列, 且存在正整数$n$满足
\[\prod_{i=1}^{17}(a_{i+1}-a_i)=n^{17}.\]
其中$a_{18}=a_1$. 求$n$的最大可能值.
\end{example}

\begin{analysis}
先对式子进行放缩:
\[n^{17}=\prod_{i=1}^{17}(a_{i+1}-a_i)\le\left(\frac{1}{17}\sum_{i=1}^{17}|a_i-a_{i+1}|\right)\Rightarrow 17n\le\sum_{i=1}^{17}|a_i-a_{i+1}|\]\par 
于是问题转向了估计$\sum_{i=1}^{17}|a_i-a_{i+1}|$的最大值. 常见的手法是
\begin{align*}
\sum_{i=1}^{17}|a_i-a_{i+1}|&=\sum_{i=1}^{17}\left(a_i+a_{i+1}-2\min\{a_i,a_{i+!}\}\right)=17\cdot 18-2\sum_{i=1}^{17}\min\{a_i,a_{i+1}\}\\
&\le 17\cdot 18-2(1+1+2+2+\cdots+8+8+9)\text{\note{此即$1,1,2,2,\cdots,17,17$中较小的17个数}}\\
&=144.
\end{align*}
由此便可以得到$n\le 8$. \par 
为了给出具体构造, 我们不得不考虑数论性质. 若$n=7$或$8$, 注意到$7$和$8$各只有一种素因子, 存在对应的构造的可能性不是很大, 动手试验之后发现的确如此. 对于$n=6$, 由于素因子有两种($2$和$3$), 故构造的灵活性更大($|a_{i+1}-a_i|$可以等于$1,2,3,4,6,8,9,12,16$), 更容易构造出相应的取等条件.
\end{analysis}

\begin{solution}
由上文知$n\le 8$. 若$n=8$, 则
\[51=v_2(n^{17})=\sum_{i=1}^{17}v_2(|a_{i+1}-a_i|).\]
其中$v_p(m)$表示$m$中$p$的幂次($p$为素数). 注意到最多存在一个$i$使得$v_2(|a_{i+1}-a_i|)=4$, 对于其余的$i$均有$v_2(|a_{i+1}-a_i|)\le 3$; 并且至少存在一个$j$使得$v_2(|a_{j+1}-a_j|)=0$, 即$|a_{j+1}-a_j|$为奇数. 故
\[\sum_{i=1}^{17}v_2(|a_{i+1}-a_i|)\le 4+3\cdot 15<51.\]
故$n\neq 8$. 若$n=7$, 则
\[\sum_{i=1}^{17}v_7(|a_{i+1}-a_i|)=17.\]
这是不可能的, 因为对于任意的$i$均有$v_7(|a_{i+1}-a_i|)\le 1$并且至少存在一个$i$使得$v_7(|a_{i+1}-a_i|)=0$, 即$|a_{i+1}-a_i|$不是$7$的倍数.\par 
故$n\le 6$. 下面给出$n=6$的构造:
\[1,10,2,11,3,12,15,6,4,13,5,14,16,7,8,17,9.\]
\end{solution}

\begin{example}
给定正整数$n\ge 2$. 变量$a_1,a_2,\cdots,a_n;b_1,b_2,\cdots,b_n$满足$\{a_1,a_2,\cdots,a_n,b_1,b_2,\cdots,b_n\}=\{1,2,\\\cdots,2n\}$. 对于$1\le i\le n$, 记$c_i=a_ib_i$; $c_{n+1}=c_1$. 求
\[\sum_{i=1}^n|c_i-c_{i+1}|\]
的最小值.
\end{example}

\begin{analysis}
看到这个问题, 不难注意到以下要点: \par 
首先, $\sum_{i=1}^n|c_i-c_{i+1}|$在某种程度上刻画了数组$\{c_i\}$的“分散程度”. 即, 若想求得最小值, 那么必须让数组$\{c_i\}$相对而言最集中. 由此, 不难想到取等: $a_k=k,b_k=2n+1-k\;(1\le k\le n)$.\par 
其次, 我们已经见了不止一次类似于$\sum_{i=1}^n|c_i-c_{i+1}|$的式子了. 由于在本题中, 我们可以随意调换各$c_i$的排列方式而不产生任何矛盾, 故可以直接做放缩: 
\[\sum_{i=1}^n|c_i-c_{i+1}|\ge 2\left(\max\limits_{1\le i\le n}c_i-\min\limits_{1\le i\le n}c_i\right).\]\par 
因此, 我们只需关注数组$\{c_i\}$的极差. 设
\[c_j=\max\limits_{1\le i\le n}c_i,\;c_k=\min\limits_{1\le i\le n}c_i.\]
在我们构造出的取等中, $c_j=n(n+1),\;c_k=2n$. 我们采取下面的方法说明$c_j-c_k$的最小值, 即说明$c_j$不小于某个数(在本题中是$n(n+1)$), 同时$c_k$不大于某个数(在本题中是$2n$). 具体方法如下.
\end{analysis}

\begin{solution}
一方面, 取$a_k=k,b_k=2n+1-k\;(1\le k\le n)$, 知此时
\[\sum_{i=1}^n|c_i-c_{i+1}|=2n(n-1).\]
下面证明最小值为$2n(n-1)$. 设
\[c_j=\max\limits_{1\le i\le n}c_i,\;c_k=\min\limits_{1\le i\le n}c_i.\]
则
\[\sum_{i=1}^n|c_i-c_{i+1}|\ge 2\left(\max\limits_{1\le i\le n}c_i-\min\limits_{1\le i\le n}c_i\right)=2(c_j-c_k).\]\par 
下面我们证明$c_j\ge n(n+1),\; c_k\le 2n$(从而$c_j-c_k\ge n(n-1)$, 原不等式得证.)\par 
设下标$u$使得$a_u=1$或$b_u=1$, 则又$a_u\le 2n,\; b_u\le 2n$, 知
\[c_k\le c_u=a_ub_u\le 2n\cdot 1=2n.\]
下证$c_j\ge n(n-1)$. \note{为了更好地刻画$\{a_i\}$与$\{b_i\}$的关联, 我们}构造图$G(V,E)$, 其中$V=\{1,2,\cdots,2n\}$, $E=\{\{a_i,b_i\}:1\le i\le n\}$. 取$V_1=\{1,2,\cdots,n-1\},\;V_2=V\backslash V_1.$\par 
显然, 图$G$中的边两两不交. 若$V_2$中没有顶点相连, 则所有的边都在$V_1$中占据至少一个顶点, 即此时有$|V_1|\ge|E|$. 而这显然是不成立的. \note{直观上来说, $V_1$“太小了”以至于无法“放得下”所有的边, 所以一定有的边被迫“挤出”$V_1$而到$V_2$中. }故$V_2$中一定有顶点相连, 设此边为$\{a_v,b_v\}$. 则$a_v\ge n,b_v\ge n$且$a_v\neq b_v$, 故
\[c_j\ge c_v=a_vb_v\ge n(n+1).\]\par 
故$c_j\ge n(n+1),\; c_k\le 2n$, 从而原命题得证.
\end{solution}

\exercisetitle

\begin{exercise}
使用归纳法证明例题1.1.2, 甚至例题1.1.1.
\end{exercise}

\begin{exercise}
变量$a_1,\cdots,a_{10}$满足$\{a_1,\cdots,a_{10}\}=\{1,2,\cdots,10\}$. 求$\sum_{i=1}^9 a_i^2 a_{i+1}$的最小值与最大值.
\end{exercise}

\begin{exercise}
$a_1,a_2,\cdots,a_{17}$为$1,2,\cdots,17$的一个排列, 且存在正整数$n$满足
\[\prod_{i=1}^{17}(a_{i+1}-a_i)=2^n.\]
其中$a_{18}=a_1$. 求$n$的最大可能值.
\end{exercise}

\begin{exercise}
变量$a_1,\cdots,a_{20}$满足$\{a_1,\cdots,a_{20}\}=\{1,2,\cdots,20\}$. 记
\[M=\max\limits_{1\le k\le 20}|a_k-a_{k+1}|,\;m=\min\limits_{1\le k\le 20}|a_k-a_{k+1}|.\]
求$m\cdot M$的最小值与最大值.
\end{exercise}

\begin{exercise}
变量$a_1,a_2,\cdots,a_{101}$满足$\{a_{1},a_{2},\cdots,a_{101}\}=\{1,2,\cdots,101\}$. 求
\[\sum_{k=1}^{101}(\mathrm{lcm}(a_{k},k))^{\frac{3}{2}}\]
的最大值.
\end{exercise}

\begin{exercise}
变量$a_1,\cdots,a_{100};b_1,\cdots,b_{100}$满足$\{a_1,a_2,\cdots,a_{100}\}=\{b_1,b_2,\cdots,b_{100}\}=\{1,2,\cdots,100\}$. 求
\[M=\max_{1\leq k\leq100}\{ka_{k}b_{k}\}\]
的最小值.
\end{exercise}


\section{整数的离散性以及传统方法}

为了获得更好的阅读体验, 建议读者掌握以下预备知识:\par 
\textbf{1. 整数离散性的各种应用}\quad 这已经在前面的例题中初步学习.\par 
\textbf{2. Karamata不等式}\quad 设函数$f(x)$在$[a,b]$上连续, 在$(a,b)$上二阶可导且$f''(x)\ge 0$对$\forall x\in (a,b)$成立. 此时称$f$为下凸函数. 若$f''\le 0$则称为上凸函数\footnote{有些参考书籍上将上凸函数称为凹函数, 将下凸函数称为凸函数; 更有甚者将上凸函数称为凸函数而将下凸函数称为凹函数; 还有的书使用“上凹”和“下凹”的术语; 总之, 有关凹凸性的术语较为混乱. 我们呼吁大家使用标准、直观且不易出错的“上凸”和“下凸”的术语.}. 对于数列$\{a_i\}_{i=1}^{n}$与$\{b_i\}_{i=1}^{n}$, 若$a_1\ge a_2\ge\cdots\ge a_n$, $b_1\ge b_2\ge\cdots\ge b_n$, 且
\[\sum_{i=1}^{n}a_i=\sum_{i=1}^{n}b_i;\;\forall1\leq j\leq n-1, \sum_{i=1}^{j}a_{i}\ge\sum_{i=1}^{j}b_{i},\]
则称$\{a_i\}$优超于$\{b_i\}$, 记作$\{a_i\}\succ\{b_i\}$. \par
Karamata不等式, 即对于$(a,b)$上的下凸函数$f(x)$以及数列$\{a_i\}_{i=1}^{n}$与$\{b_i\}_{i=1}^{n}$, 其中$\{a_i\}\succ\{b_i\}$, 则
\[\sum_{k=1}^{n}f(a_k)\ge\sum_{k=1}^{n}f(b_k).\]
对于上凸函数也有类似结论. 下面证明这个不等式, 使用Abel变换:\par 
\begin{align*}
\sum_{k=1}^{n}(f(b_{k})-f(a_{k}))&=\sum_{k=1}^{n}\frac{f(b_{k})-f(a_{k})}{b_{k}-a_{k}}(b_{k}-a_{k})\\
&=\sum_{k=1}^{n}\left(\frac{f(b_{k})-f(a_{k})}{b_{k}-a_{k}}-\frac{f(b_{k-1})-f(a_{k-1})}{b_{k-1}-a_{k-1}}\right)\left(\sum_{j=1}^{k}(b_{j}-a_{j})\right)\le 0.
\end{align*}
其中, 由下凸函数的性质, 有
\[\frac{f(b_{k})-f(a_{k})}{b_{k}-a_{k}}\ge\frac{f(b_{k-1})-f(a_{k})}{b_{k-1}-a_{k}}\ge \frac{f(b_{k-1})-f(a_{k-1})}{b_{k-1}-a_{k-1}}.\]\par 
\textbf{3. 各种代数变形}\quad 例如著名的Abel变换: $\{a_i\}_{i=1}^{n}$与$\{b_i\}_{i=1}^{n}$为两组数列, 记$S_k=\sum_{i=1}^{k}a_i$, 则有
\[\sum_{i=1}^{n}a_ib_i=S_nb_n+\sum_{i=1}^{n-1}S_i(b_i-b_{i+1}).\]
此变换的主要功效是, 对于两个数列的对应项乘积的和$\sum_{i=1}^{n}a_ib_i$, Abel变换可以将此和对应为其中一个数列的部分和(即$S_i$)与另一个数列的差分(即$b_i-b_{i+1}$)的对应项乘积的和. 

\begin{example}
整数序列$a_0,a_1,a_2,\cdots,a_n,\cdots$, 满足对$i\ge 1$, 有$(a_i,a_{i+1})> a_{i-1}$. 求证: $a_n\ge 2^n$.
\end{example}

\begin{solution}
设
\[\frac{a_{i+1}}{a_{i}}=\frac{x_{i}}{y_{i}},(x_{i},y_{i})=1.\]
这样, 就有
\[(a_{i},a_{i+1})=(a_{i},a_{i}\cdot\frac{x_{i}}{y_{i}})=\frac{a_{i}}{y_{i}}.\]
结合条件, 有$a_i/{y_i}>a_{i-1}$. 由此得$ c{x_{i-1}}/{y_{i-1}}={a_{i}}/{a_{i-1}}>y_{i}$, 即
\[\frac{x_{i-1}}{y_{i-1}}>y_{i}.\]
再结合整数的离散性, 得$x_{i-1}\geq y_iy_{i-1}+1$, 故
\[\frac{x_{i-1}}{y_{i-1}}\ge y_i+\frac{1}{y_{i-1}}\ge 2\sqrt{\frac{y_i}{y_{i-1}}}.\]
将这个式子对$i$累乘, 有
\begin{align*}
a_{n}&=\frac{x_{n-1}}{y_{n-1}}\cdot\frac{x_{n-1}}{y_{n-1}}\cdots\cdot\frac{x_{n}}{y_{n}}\cdot y_{n}\geq2\sqrt{\frac{y_{n}}{y_{n-1}}}\cdot2\sqrt{\frac{y_{n-1}}{y_{n-2}}}\cdots\cdot2\sqrt{\frac{y_{1}}{y_{n}}}\cdot y_{0}\\
&=2^{n}\sqrt{y_{n}y_0}\geq2^{n}.
\end{align*}
\end{solution}

以下两道例题将会展示处理最大公约数的方法.


\begin{example}
给定正整数$m,n$, 满足$n\ge 3m$. 对于
\[\sum_{k=1}^{n}x_{k}=m(2n-1) \quad (x_{k}\in \mathbb{N}^+),\]
求
\[ \sum_{k=1}^{n}\gcd(x_{k},x_{k+1},x_{k+2}) \]
的最大值. (下标模$n$理解)
\end{example}

\begin{analysis}
不难猜到一个取等, 即
\[x_1=m,x_2=x_3=\cdots=x_n=2m.\]
此时答案为$m(2n-3)$.\par 
为了化简问题, 设$d_i=(x_i=x_{i+1})$. 这样, 由于$(x_i,x_{i+1},x_{i+2})\le (d_i,d_{i+1})$, 就可以先求出$\sum_{i=1}^nd_i$的上界, 进而求出原式的上界.\par 
注意到取等时很多的$x_i$都相等, 故可以先考虑使$x_i\neq x_{i+1}$的$x_i$, 此时$d_i=(x_i,x_{i+1})$通常会有一个不错的上界.
\end{analysis}

\begin{solution}
先证明$\sum_{i=1}^nd_i\le m(2n-2)$:\par
由$n\not|\;m(2n-1)$知存在$i$使得$x_i\neq x_{i+1}$. 不妨设$x_{i}>x_{i+1}$. 则
\[\sum_{k=1}^{n}d_{k}=\left(\sum_{k\neq i,i+1}x_{k}\right)+x_{i}-x_{i+1}+x_{i+1}=\left(\sum_{k=1}^{n}x_{k}\right)-x_{i+1}=m(2n-1)-x_{i+1}.\]
故若$x_{i+1}\ge m$则得证; 下设$x_{i+1}\ge m-1$.\par 
先提出一个有用的引理: 对任意的实数$y_1,y_2,\cdots,y_n$, 均有
\[\sum_{k=1}^{n-1}\min\{y_{k},y_{k+1}\}\leq\sum_{k=1}^{n-1}\left(\frac{n-k}{n}y_{k}+\frac{k}{n}y_{k+1}\right)=\frac{n-1}{n}\sum_{k=1}^{n}y_{k}.\]
于是有
\[\sum_{k\neq i,i+1}\min\{x_{k},x_{k}\}\leq\frac{n-2}{n-1}\left(\sum_{k\neq i+1}x_{k}\right)=\frac{n-2}{n-1}(m(2n-1)-x_{i+1}).\]
故
\[\sum_{k=1}^{n}d_{k}=d_i+d_{i+1}+\sum_{k\neq i,i+1}\min\{x_{k},x_{k}\}\le 2x_{i+1}+\frac{n-2}{n-1}(m(2n-1)-x_{i+1})\le m(2n-2).\]\par 
再证明$\sum_{i=1}^{n}(d_{i},d_{i+1})\le m(2n-3)$.\par 
\note{若想沿用上面的做法, 必须找出$d_{i}\neq d_{i+1}$, 故必须先讨论}若$d_1=d_2=\cdots=d_n=d$. 则
\[ \sum_{i=1}^{n}(d_{i},d_{i+1})=nd. \]
设$y_k=dx_k$, 则$(x_k,x_{k+1})=1$, 且$d\cdot\left(\sum_{i=1}^n y_i\right)=m(2n-2)$. 显然有$\sum_{i=1}^{k}y_k\ge n+1$(因为$x_i$不能全相同, 所以$y_i$也不能全都为$1$).\par 
若$\sum_{i=1}^{k}y_k=n+1$, 则有
\[n+1|m(2n-1)\Rightarrow n+1|m(3(n+1)-(2n-1))\Rightarrow n+1|3m\Rightarrow n<3m.\]
矛盾!\par 
若$\sum_{i=1}^{k}y_k\ge n+2$, 则
\[nd=n\cdot\frac{m(2n-2)}{\sum_{i=1}^{k}y_k}\le m\frac{n(2n-2)}{n+2}\le m(2n-3).\quad\text{(因为$n\ge 3$)}\]
此时原命题成立. \par 
反之, 若$d_i$不全相等, 取$d_i\neq d_{i+1}$, 并不妨设$d_i>d_{i+1}$.\par 
若$d_{i+1}\ge m$, 与第一部分完全类似地, 有
\[\sum_{k=1}^{n}(d_{k},d_{k+1})=\left(\sum_{k\neq i,i+1}d_{k}\right)+d_{i}-d_{i+1}+d_{i+1}=\left(\sum_{k=1}^{n}d_{k}\right)-d_{i+1}=m(2n-2)-d_{i+1}\le m(2n-3).\]
若$d_{i+1}\le m-1$, 则同样与第一部分完全类似地, 有
\begin{align*}\sum_{k=1}^{n}(d_{k},d_{k+1})
&\leq\sum_{k=1}^{n}\min\{d_{k},d_{k+1}\}\leq2d_{i+1}+\sum_{k\neq i}\min\{d_{i},d_{i+1}\}\\
&\leq2d_{i+1}+\frac{n-2}{n-1}(m(2n-2)-d_{i+1})\leq\frac{(m-1)n}{n-1}+\frac{n-2}{n-1}m(2n-2)\\
&=\frac{(m-1)n+m(n-2)(2n-2)}{n-1}\\
&=\frac{m(2n^{2}-6n+4+n)-n}{n-1}=\frac{m(2n^{2}-5n+3)+m-n}{n-1}\\
&=\frac{m(n-1)(2n-3)}{n-1}+\frac{m-n}{n-1}=m(2n-1)+\frac{m-n}{n-1}\\
&<m(n-3)
\end{align*}
故
\[\sum_{k=1}^{n}(x_{k},x_{k+1},x_{k+2})\le\sum_{i=1}^{n}(d_{i},d_{i+1})\le m(2n-3).\]
\end{solution}

\begin{example}
求最小的常数$C$, 使得对任意严格递增的正整数序列$a_1<a_2<\cdots<a_n$, 均有($a_{n+1}=a_1$)
\[\sum_{k=1}^{n}\frac{1}{[a_{k},a_{k+1}]}\leq C.\]
\end{example}

\begin{analysis}
对于两个整数的最小公倍数的倒数, 有一个不错的估计:
\[\frac{1}{[a,b]}=\frac{(a,b)}{ab}\le\frac{|a-b|}{ab}=\left|\frac{1}{a}-\frac{1}{b}\right|.\]
这样的好处是, 若$a$和$b$的大小关系给定, 那么这个不等式提供了一个裂项. 取等条件当然是$|a-b|=(a,b)$.
\end{analysis}

\begin{solution}
\[\sum_{k=1}^{n}\frac{1}{[a_{k},a_{k+1}]}=\frac{1}{[a_1,a_n]}+\sum_{k=1}^{n-1}\frac{1}{[a_{k},a_{k+1}]}\le \frac{1}{a_n}+\sum_{k=1}^{n-1}\left(\frac{1}{a_k}-\frac{1}{a_{k+1}}\right)=\frac{1}{a_1}\le 1.\]
另一方面, 取$a_i=2^{i-1}$, 知此时原式为$1$. 故$C$的最小值为$1$.
\end{solution}

\begin{example}
给定不小于$3$的正整数$n$. 求最大的实数$C$, 使得对于任意两两不同的正整数$x_{1},x_{2},\ldots,x_{n}$, 均有
\[\sum_{k=1}^{n}x_{k}^{2}\geq C\cdot\sum_{k=1}^{n}x_{k}.\]
\end{example}

\begin{analysis}
首先可以猜一下取等: 当$x_k=k$的时候, 不难计算出$C=(2n+1)/3$.\par
下面考虑如何放缩. 将不等式移项, 可以得到只需证
\[\sum_{k=1}^{n}x_k(x_k-C)\ge 0.\]
注意到$f(x)=x(x-C)$是一个下凸的二次函数. 画出它的图像, 不难发现, 所有的$x_k$尽量向最低点靠拢的时候, 不等式左端可以取到最小值; 而因为$x_k$是正整数, 有了这个限制后, 就是所有的$x_k$尽可能向原点靠拢的时候可以取到最小值. 此时刚好有$x_k=k$(此处已经不妨设$x_1<x_2<\cdots<x_n$).\par 
可以看到, 由于$x_k$为互不相同的正整数, 数列${1,2,\cdots,n}$和数列${x_1,x_2,\cdots,x_n}$之间似乎有某种优超关系; 而$f(x)-x(x-C)$为下凸函数, 故可以使用与证明Karamata不等式类似的处理技巧. 具体来说, 要证明
\[\sum_{k=1}^{n}x_k(x_k-C)\ge 0=\sum_{k=1}^{n}k(k-C),\]
只需要证明
\[\sum_{k=1}^{n}x_k(x_k-C)-\sum_{k=1}^{n}k(k-C)=\sum_{k=1}^{n}(x_{k}-k)\left(x_{k}+k-\frac{2n+1}{3}\right)\ge 0.\]
\end{analysis}

\end{document}
