\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}电阻的基本知识}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}电阻的串并联}{3}{}\protected@file@percent }
\newlabel{sec:chuanbing}{{1.1}{3}}
\newlabel{equ:chuanlian}{{1}{3}}
\newlabel{equ:binglian}{{2}{3}}
\newlabel{equ:binglian2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电阻的串联}}{4}{}\protected@file@percent }
\newlabel{fig:chuanlian}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电阻的并联}}{4}{}\protected@file@percent }
\newlabel{fig:binglian}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}等势法}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 等势法}}{4}{}\protected@file@percent }
\newlabel{fig:dengshi}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}一维、二维与三维的情况}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一维的情况}}{5}{}\protected@file@percent }
\newlabel{fig:1d}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 二维的情况}}{5}{}\protected@file@percent }
\newlabel{fig:2d}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 三维的情况(图中未画出电阻)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 三维情况的化简}}{6}{}\protected@file@percent }
\newlabel{fig:3dsimple}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}高维空间的代数表示}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题解决}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 化简后的电路}}{7}{}\protected@file@percent }
\newlabel{fig:simpler}{{8}{7}}
\gdef \@abspage@last{9}
