\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {\heiti \hspace *{\fill }\hspace *{3cm}知\hspace {\fill }识\hspace {\fill }讲\hspace {\fill }解\hspace {\fill }\hspace {3cm}}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {1}{\heiti 一元二次方程}{4}{\heiti 一元二次方程}{1}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{5}{\kaishu 分步探索}}
\headcommand {\slideentry {1}{1}{1}{5/5}{\kaishu 分步探索}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{\kaishu 分步探索}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{\kaishu 分步探索}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{\kaishu 分步探索}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{\kaishu 分步探索}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{\kaishu 分步探索}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{11}{\kaishu 求根公式}}
\headcommand {\slideentry {1}{2}{1}{11/11}{\kaishu 求根公式}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{\kaishu 求根公式}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{\kaishu 求根公式}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{14}{\kaishu Vieta定理}}
\headcommand {\slideentry {1}{3}{1}{14/14}{\kaishu Vieta定理}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{\kaishu Vieta定理}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{\kaishu Vieta定理}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{\kaishu Vieta定理}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{5}{18/18}{\kaishu Vieta定理}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {4}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\sectionentry {2}{\heiti 正弦的半角公式}{19}{\heiti 正弦的半角公式}{1}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{20}{\kaishu 分步探索}}
\headcommand {\slideentry {2}{1}{1}{20/20}{\kaishu 分步探索}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{\kaishu 分步探索}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{22}{\kaishu 一般性结论}}
\headcommand {\slideentry {2}{2}{1}{22/22}{\kaishu 一般性结论}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {3}{\heiti *余弦的半角公式}{23}{\heiti *余弦的半角公式}{1}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{2}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\partentry {\heiti \hspace *{\fill }\hspace *{3cm}习\hspace {\fill }题\hspace {\fill }讲\hspace {\fill }解\hspace {\fill }\hspace {3cm}}{2}}
\headcommand {\beamer@partpages {2}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {3}{0}{3}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{4}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\sectionentry {4}{\heiti 习题\textbf {10.1}}{27}{\heiti 习题\textbf {10.1}}{2}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {5}{\heiti 习题\textbf {10.2}}{28}{\heiti 习题\textbf {10.2}}{2}}
\headcommand {\slideentry {5}{0}{1}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {6}{\heiti 习题\textbf {10.3}}{29}{\heiti 习题\textbf {10.3}}{2}}
\headcommand {\slideentry {6}{0}{1}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{2}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {25}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {30}}
