\beamer@sectionintoc {1}{\heiti 一元二次方程}{4}{1}{1}
\beamer@subsectionintoc {1}{1}{\kaishu 分步探索}{5}{1}{1}
\beamer@subsectionintoc {1}{2}{\kaishu 求根公式}{11}{1}{1}
\beamer@subsectionintoc {1}{3}{\kaishu Vieta定理}{14}{1}{1}
\beamer@sectionintoc {2}{\heiti 正弦的半角公式}{19}{1}{2}
\beamer@subsectionintoc {2}{1}{\kaishu 分步探索}{20}{1}{2}
\beamer@subsectionintoc {2}{2}{\kaishu 一般性结论}{22}{1}{2}
\beamer@sectionintoc {3}{\heiti *余弦的半角公式}{23}{1}{3}
\beamer@sectionintoc {4}{\heiti 习题\textbf {10.1}}{27}{2}{4}
\beamer@sectionintoc {5}{\heiti 习题\textbf {10.2}}{28}{2}{5}
\beamer@sectionintoc {6}{\heiti 习题\textbf {10.3}}{29}{2}{6}
