\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{\heiti 勾股定理}{2}{\heiti 勾股定理}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{\heiti 勾股定理的若干证明}{3}{\heiti 勾股定理的若干证明}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{\kaishu 1. 毕达哥拉斯证}}
\headcommand {\slideentry {2}{1}{1}{3/3}{\kaishu 1. 毕达哥拉斯证}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{\kaishu 2. 射影定理证法}}
\headcommand {\slideentry {2}{2}{1}{4/4}{\kaishu 2. 射影定理证法}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{\kaishu 3. 张景中证法}}
\headcommand {\slideentry {2}{3}{1}{5/5}{\kaishu 3. 张景中证法}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{6}{\kaishu 4. 分块法}}
\headcommand {\slideentry {2}{4}{1}{6/6}{\kaishu 4. 分块法}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{4}{2}{7/7}{\kaishu 4. 分块法}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{4}{3}{8/8}{\kaishu 4. 分块法}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\partentry {}{1}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {9}}
