\contentsline {section}{问题}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}第一天解答}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}USAMO 2025/1, 由 John Berman 提出}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}USAMO 2025/2, 由 Carl Schildkraut 提出}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}USAMO 2025/3, 由 Carl Schildkraut 提出}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}第二天解答}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}USAMO 2025/4, 由 Carl Schildkraut 提出}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}USAMO 2025/5, 由 John Berman 提出}{9}{subsection.2.2}%
\contentsline {paragraph}{证明偶数 $k$ 是必要的。}{9}{subsection.2.2}%
\contentsline {paragraph}{证明 $k$ 是充分的。}{9}{remark.4}%
\contentsline {subsection}{\numberline {2.3}USAMO 2025/6, 由 Cheng-Yin Chang 和 Hung-Hsun Yu 提出}{11}{subsection.2.3}%
